// Copyright, 2016, by Samuel G. D. Williams. <http://www.codeotaku.com>
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

%language=ANSI-C
%define slot-name content_type
%define hash-function-name lookup_by_content_type_hash
%define lookup-function-name lookup_by_content_type_internal
%enum
%switch=4
struct ContentTypeMime {
	const char * content_type;
  const char * extension;
	const char * encoding;
};
%%
application/andrew-inset, "ez", "base64"
application/applixware, "aw", "base64"
application/atom+xml, "atom", "8bit"
application/atomcat+xml, "atomcat", "8bit"
application/atomsvc+xml, "atomsvc", "8bit"
application/ccxml+xml, "ccxml", "base64"
application/cdmi-capability, "cdmia", "base64"
application/cdmi-container, "cdmic", "base64"
application/cdmi-domain, "cdmid", "base64"
application/cdmi-object, "cdmio", "base64"
application/cdmi-queue, "cdmiq", "base64"
application/cu-seeme, "cu", "base64"
application/davmount+xml, "davmount", "base64"
application/dicom, "dcm", "base64"
application/docbook+xml, "dbk", "base64"
application/dssc+der, "dssc", "base64"
application/dssc+xml, "xdssc", "base64"
application/ecmascript, "ecma", "base64"
application/emma+xml, "emma", "base64"
application/epub+zip, "epub", "base64"
application/exi, "exi", "base64"
application/font-sfnt, "otf", "base64"
application/font-tdpfr, "pfr", "base64"
application/font-woff, "woff", "base64"
application/gml+xml, "gml", "base64"
application/gpx+xml, "gpx", "base64"
application/gxf, "gxf", "base64"
application/gzip, "gz", "base64"
application/hyperstudio, "stk", "base64"
application/inkml+xml, "ink", "base64"
application/ipfix, "ipfix", "base64"
application/java-archive, "jar", "base64"
application/java-serialized-object, "ser", "base64"
application/java-vm, "class", "base64"
application/javascript, "js", "8bit"
application/json, "json", "8bit"
application/jsonml+json, "jsonml", "base64"
application/lost+xml, "lostxml", "base64"
application/mac-binhex40, "hqx", "8bit"
application/mads+xml, "mads", "base64"
application/marc, "mrc", "base64"
application/marcxml+xml, "mrcx", "base64"
application/mathematica, "ma", "base64"
application/mathml+xml, "mathml", "base64"
application/mbox, "mbox", "base64"
application/mediaservercontrol+xml, "mscml", "base64"
application/metalink+xml, "metalink", "base64"
application/metalink4+xml, "meta4", "base64"
application/mets+xml, "mets", "base64"
application/mods+xml, "mods", "base64"
application/mp21, "m21", "base64"
application/mp4, "mp4", "base64"
application/msword, "doc", "base64"
application/mxf, "mxf", "base64"
application/netcdf, "cdf", "base64"
application/octet-stream, "ani", "base64"
application/oda, "oda", "base64"
application/oebps-package+xml, "opf", "base64"
application/ogg, "ogx", "base64"
application/omdoc+xml, "omdoc", "base64"
application/onenote, "onepkg", "base64"
application/oxps, "oxps", "base64"
application/patch-ops-error+xml, "xer", "base64"
application/pdf, "pdf", "base64"
application/pgp-signature, "asc", "base64"
application/pics-rules, "prf", "base64"
application/pkcs10, "p10", "base64"
application/pkcs7-mime, "p7c", "base64"
application/pkcs7-signature, "p7s", "base64"
application/pkcs8, "p8", "base64"
application/pkix-attr-cert, "ac", "base64"
application/pkix-cert, "cer", "base64"
application/pkix-crl, "crl", "base64"
application/pkix-pkipath, "pkipath", "base64"
application/pkixcmp, "pki", "base64"
application/pls+xml, "pls", "base64"
application/postscript, "ai", "8bit"
application/powerpoint, "pot", "base64"
application/prs.cww, "cw", "base64"
application/prs.nprend, "rct", "base64"
application/pskc+xml, "pskcxml", "base64"
application/rdf+xml, "rdf", "8bit"
application/reginfo+xml, "rif", "base64"
application/relax-ng-compact-syntax, "rnc", "base64"
application/resource-lists+xml, "rl", "base64"
application/resource-lists-diff+xml, "rld", "base64"
application/rls-services+xml, "rs", "base64"
application/rpki-ghostbusters, "gbr", "base64"
application/rpki-manifest, "mft", "base64"
application/rpki-roa, "roa", "base64"
application/rsd+xml, "rsd", "base64"
application/rss+xml, "rss", "base64"
application/rtf, "rtf", "base64"
application/sbml+xml, "sbml", "base64"
application/scvp-cv-request, "scq", "base64"
application/scvp-cv-response, "scs", "base64"
application/scvp-vp-request, "spq", "base64"
application/scvp-vp-response, "spp", "base64"
application/sdp, "sdp", "base64"
application/set-payment-initiation, "setpay", "base64"
application/set-registration-initiation, "setreg", "base64"
application/sgml, "sgml", "base64"
application/sgml-open-catalog, "soc", "base64"
application/shf+xml, "shf", "base64"
application/sieve, "siv", "base64"
application/smil+xml, "smi", "8bit"
application/sparql-query, "rq", "base64"
application/sparql-results+xml, "srx", "base64"
application/srgs, "gram", "base64"
application/srgs+xml, "grxml", "base64"
application/sru+xml, "sru", "base64"
application/ssdl+xml, "ssdl", "base64"
application/ssml+xml, "ssml", "base64"
application/tei+xml, "tei", "base64"
application/thraud+xml, "tfi", "base64"
application/timestamped-data, "tsd", "base64"
application/vnd.3M.Post-it-Notes, "pwn", "base64"
application/vnd.3gpp.pic-bw-large, "plb", "base64"
application/vnd.3gpp.pic-bw-small, "psb", "base64"
application/vnd.3gpp.pic-bw-var, "pvb", "base64"
application/vnd.3gpp.sms, "sms", "base64"
application/vnd.3gpp2.tcap, "tcap", "base64"
application/vnd.FloGraphIt, "gph", "base64"
application/vnd.HandHeld-Entertainment+xml, "zmm", "base64"
application/vnd.Kinar, "kne", "base64"
application/vnd.MFER, "mwf", "base64"
application/vnd.Mobius.DAF, "daf", "base64"
application/vnd.Mobius.DIS, "dis", "base64"
application/vnd.Mobius.MBK, "mbk", "base64"
application/vnd.Mobius.MQY, "mqy", "base64"
application/vnd.Mobius.MSL, "msl", "base64"
application/vnd.Mobius.PLC, "plc", "base64"
application/vnd.Mobius.TXF, "txf", "base64"
application/vnd.Quark.QuarkXPress, "qwd", "8bit"
application/vnd.SimTech-MindMapper, "twd", "base64"
application/vnd.accpac.simply.aso, "aso", "base64"
application/vnd.accpac.simply.imp, "imp", "base64"
application/vnd.acucobol, "acu", "base64"
application/vnd.acucorp, "acutc", "7bit"
application/vnd.adobe.air-application-installer-package+zip, "air", "base64"
application/vnd.adobe.formscentral.fcdt, "fcdt", "base64"
application/vnd.adobe.fxp, "fxp", "base64"
application/vnd.adobe.xdp+xml, "xdp", "base64"
application/vnd.adobe.xfdf, "xfdf", "base64"
application/vnd.ahead.space, "ahead", "base64"
application/vnd.airzip.filesecure.azf, "azf", "base64"
application/vnd.airzip.filesecure.azs, "azs", "base64"
application/vnd.amazon.ebook, "azw", "base64"
application/vnd.americandynamics.acc, "acc", "base64"
application/vnd.amiga.ami, "ami", "base64"
application/vnd.android.package-archive, "apk", "base64"
application/vnd.anser-web-certificate-issue-initiation, "cii", "base64"
application/vnd.anser-web-funds-transfer-initiation, "fti", "base64"
application/vnd.antix.game-component, "atx", "base64"
application/vnd.apple.installer+xml, "mpkg", "base64"
application/vnd.apple.mpegurl, "m3u8", "base64"
application/vnd.apple.pkpass, "pkpass", "base64"
application/vnd.aristanetworks.swi, "swi", "base64"
application/vnd.astraea-software.iota, "iota", "base64"
application/vnd.audiograph, "aep", "base64"
application/vnd.blueice.multipass, "mpm", "base64"
application/vnd.bmi, "bmi", "base64"
application/vnd.businessobjects, "rep", "base64"
application/vnd.chemdraw+xml, "cdxml", "base64"
application/vnd.chipnuts.karaoke-mmd, "mmd", "base64"
application/vnd.cinderella, "cdy", "base64"
application/vnd.claymore, "cla", "base64"
application/vnd.cloanto.rp9, "rp9", "base64"
application/vnd.clonk.c4group, "c4d", "base64"
application/vnd.cluetrust.cartomobile-config, "c11amc", "base64"
application/vnd.cluetrust.cartomobile-config-pkg, "c11amz", "base64"
application/vnd.commonspace, "csp", "base64"
application/vnd.contact.cmsg, "cdbcmsg", "base64"
application/vnd.cosmocaller, "cmc", "base64"
application/vnd.crick.clicker, "clkx", "base64"
application/vnd.crick.clicker.keyboard, "clkk", "base64"
application/vnd.crick.clicker.palette, "clkp", "base64"
application/vnd.crick.clicker.template, "clkt", "base64"
application/vnd.crick.clicker.wordbank, "clkw", "base64"
application/vnd.criticaltools.wbs+xml, "wbs", "base64"
application/vnd.ctc-posml, "pml", "base64"
application/vnd.cups-ppd, "ppd", "base64"
application/vnd.curl, "curl", "base64"
application/vnd.curl.car, "car", "base64"
application/vnd.curl.pcurl, "pcurl", "base64"
application/vnd.dart, "dart", "base64"
application/vnd.data-vision.rdz, "rdz", "base64"
application/vnd.dece.data, "uvd", "base64"
application/vnd.dece.ttml+xml, "uvt", "base64"
application/vnd.dece.unspecified, "uvvx", "base64"
application/vnd.dece.zip, "uvvz", "base64"
application/vnd.denovo.fcselayout-link, "fe_launch", "base64"
application/vnd.dna, "dna", "base64"
application/vnd.dolby.mlp, "mlp", "base64"
application/vnd.dpgraph, "dpg", "base64"
application/vnd.dreamfactory, "dfac", "base64"
application/vnd.ds-keypoint, "kpxx", "base64"
application/vnd.dvb.ait, "ait", "base64"
application/vnd.dvb.service, "svc", "base64"
application/vnd.dynageo, "geo", "base64"
application/vnd.ecowin.chart, "mag", "base64"
application/vnd.enliven, "nml", "base64"
application/vnd.epson.esf, "esf", "base64"
application/vnd.epson.msf, "msf", "base64"
application/vnd.epson.quickanime, "qam", "base64"
application/vnd.epson.salt, "slt", "base64"
application/vnd.epson.ssf, "ssf", "base64"
application/vnd.eszigno3+xml, "es3", "base64"
application/vnd.ezpix-album, "ez2", "base64"
application/vnd.ezpix-package, "ez3", "base64"
application/vnd.fdf, "fdf", "base64"
application/vnd.fdsn.mseed, "mseed", "base64"
application/vnd.fdsn.seed, "dataless", "base64"
application/vnd.fluxtime.clip, "ftc", "base64"
application/vnd.framemaker, "book", "base64"
application/vnd.frogans.fnc, "fnc", "base64"
application/vnd.frogans.ltf, "ltf", "base64"
application/vnd.fsc.weblaunch, "fsc", "7bit"
application/vnd.fujitsu.oasys, "oas", "base64"
application/vnd.fujitsu.oasys2, "oa2", "base64"
application/vnd.fujitsu.oasys3, "oa3", "base64"
application/vnd.fujitsu.oasysgp, "fg5", "base64"
application/vnd.fujitsu.oasysprs, "bh2", "base64"
application/vnd.fujixerox.ddd, "ddd", "base64"
application/vnd.fujixerox.docuworks, "xdw", "base64"
application/vnd.fujixerox.docuworks.binder, "xbd", "base64"
application/vnd.fuzzysheet, "fzs", "base64"
application/vnd.genomatix.tuxedo, "txd", "base64"
application/vnd.geogebra.file, "ggb", "base64"
application/vnd.geogebra.tool, "ggt", "base64"
application/vnd.geometry-explorer, "gex", "base64"
application/vnd.geonext, "gxt", "base64"
application/vnd.geoplan, "g2w", "base64"
application/vnd.geospace, "g3w", "base64"
application/vnd.gmx, "gmx", "base64"
application/vnd.google-earth.kml+xml, "kml", "8bit"
application/vnd.google-earth.kmz, "kmz", "8bit"
application/vnd.grafeq, "gqf", "base64"
application/vnd.groove-account, "gac", "base64"
application/vnd.groove-help, "ghf", "base64"
application/vnd.groove-identity-message, "gim", "base64"
application/vnd.groove-injector, "grv", "base64"
application/vnd.groove-tool-message, "gtm", "base64"
application/vnd.groove-tool-template, "tpl", "base64"
application/vnd.groove-vcard, "vcg", "base64"
application/vnd.hal+xml, "hal", "base64"
application/vnd.hbci, "bpd", "base64"
application/vnd.hhe.lesson-player, "les", "base64"
application/vnd.hp-HPGL, "hpgl", "base64"
application/vnd.hp-PCL, "pcl", "base64"
application/vnd.hp-PCLXL, "pclxl", "base64"
application/vnd.hp-hpid, "hpid", "base64"
application/vnd.hp-hps, "hps", "base64"
application/vnd.hp-jlyt, "jlt", "base64"
application/vnd.hydrostatix.sof-data, "sfd-hdstx", "base64"
application/vnd.ibm.MiniPay, "mpy", "base64"
application/vnd.ibm.electronic-media, "emm", "base64"
application/vnd.ibm.modcap, "afp", "base64"
application/vnd.ibm.rights-management, "irm", "base64"
application/vnd.ibm.secure-container, "sc", "base64"
application/vnd.iccprofile, "icc", "base64"
application/vnd.igloader, "igl", "base64"
application/vnd.immervision-ivp, "ivp", "base64"
application/vnd.immervision-ivu, "ivu", "base64"
application/vnd.insors.igm, "igm", "base64"
application/vnd.intercon.formnet, "xpw", "base64"
application/vnd.intergeo, "i2g", "base64"
application/vnd.intu.qbo, "qbo", "base64"
application/vnd.intu.qfx, "qfx", "base64"
application/vnd.ipunplugged.rcprofile, "rcprofile", "base64"
application/vnd.irepository.package+xml, "irp", "base64"
application/vnd.is-xpr, "xpr", "base64"
application/vnd.isac.fcs, "fcs", "base64"
application/vnd.jam, "jam", "base64"
application/vnd.jcp.javame.midlet-rms, "rms", "base64"
application/vnd.jisp, "jisp", "base64"
application/vnd.joost.joda-archive, "joda", "base64"
application/vnd.kahootz, "ktr", "base64"
application/vnd.kde.karbon, "karbon", "base64"
application/vnd.kde.kchart, "chrt", "base64"
application/vnd.kde.kformula, "kfo", "base64"
application/vnd.kde.kivio, "flw", "base64"
application/vnd.kde.kontour, "kon", "base64"
application/vnd.kde.kpresenter, "kpr", "base64"
application/vnd.kde.kspread, "ksp", "base64"
application/vnd.kde.kword, "kwd", "base64"
application/vnd.kenameaapp, "htke", "base64"
application/vnd.kidspiration, "kia", "base64"
application/vnd.koan, "skd", "base64"
application/vnd.kodak-descriptor, "sse", "base64"
application/vnd.las.las+xml, "lasxml", "base64"
application/vnd.llamagraphics.life-balance.desktop, "lbd", "base64"
application/vnd.llamagraphics.life-balance.exchange+xml, "lbe", "base64"
application/vnd.lotus-1-2-3, "123", "base64"
application/vnd.lotus-approach, "apr", "base64"
application/vnd.lotus-freelance, "pre", "base64"
application/vnd.lotus-notes, "nsf", "base64"
application/vnd.lotus-organizer, "org", "base64"
application/vnd.lotus-screencam, "scm", "base64"
application/vnd.lotus-wordpro, "lwp", "base64"
application/vnd.macports.portpkg, "portpkg", "base64"
application/vnd.mcd, "mcd", "base64"
application/vnd.medcalcdata, "mc1", "base64"
application/vnd.mediastation.cdkey, "cdkey", "base64"
application/vnd.mfmp, "mfm", "base64"
application/vnd.micrografx.flo, "flo", "base64"
application/vnd.micrografx.igx, "igx", "base64"
application/vnd.mif, "mif", "base64"
application/vnd.mophun.application, "mpn", "base64"
application/vnd.mophun.certificate, "mpc", "base64"
application/vnd.mozilla.xul+xml, "xul", "base64"
application/vnd.ms-artgalry, "cil", "base64"
application/vnd.ms-asf, "asf", "base64"
application/vnd.ms-cab-compressed, "cab", "base64"
application/vnd.ms-excel, "xla", "base64"
application/vnd.ms-excel.addin.macroEnabled.12, "xlam", "base64"
application/vnd.ms-excel.sheet.binary.macroEnabled.12, "xlsb", "base64"
application/vnd.ms-excel.sheet.macroEnabled.12, "xlsm", "base64"
application/vnd.ms-excel.template.macroEnabled.12, "xltm", "base64"
application/vnd.ms-fontobject, "eot", "base64"
application/vnd.ms-htmlhelp, "chm", "base64"
application/vnd.ms-ims, "ims", "base64"
application/vnd.ms-lrm, "lrm", "base64"
application/vnd.ms-officetheme, "thmx", "base64"
application/vnd.ms-outlook, "msg", "base64"
application/vnd.ms-pki.seccat, "cat", "base64"
application/vnd.ms-pki.stl, "stl", "base64"
application/vnd.ms-powerpoint.addin.macroEnabled.12, "ppam", "base64"
application/vnd.ms-powerpoint.presentation.macroEnabled.12, "pptm", "base64"
application/vnd.ms-powerpoint.slide.macroEnabled.12, "sldm", "base64"
application/vnd.ms-powerpoint.slideshow.macroEnabled.12, "ppsm", "base64"
application/vnd.ms-powerpoint.template.macroEnabled.12, "potm", "base64"
application/vnd.ms-project, "mpp", "base64"
application/vnd.ms-word.document.macroEnabled.12, "docm", "base64"
application/vnd.ms-word.template.macroEnabled.12, "dotm", "base64"
application/vnd.ms-works, "wcm", "base64"
application/vnd.ms-wpl, "wpl", "base64"
application/vnd.ms-xpsdocument, "xps", "8bit"
application/vnd.mseq, "mseq", "base64"
application/vnd.musician, "mus", "base64"
application/vnd.muvee.style, "msty", "base64"
application/vnd.mynfc, "taglet", "base64"
application/vnd.nervana, "bkm", "base64"
application/vnd.neurolanguage.nlu, "nlu", "base64"
application/vnd.nitf, "nitf", "base64"
application/vnd.noblenet-directory, "nnd", "base64"
application/vnd.noblenet-sealer, "nns", "base64"
application/vnd.noblenet-web, "nnw", "base64"
application/vnd.nokia.n-gage.data, "ngdat", "base64"
application/vnd.nokia.n-gage.symbian.install, "n-gage", "base64"
application/vnd.nokia.radio-preset, "rpst", "base64"
application/vnd.nokia.radio-presets, "rpss", "base64"
application/vnd.novadigm.EDM, "edm", "base64"
application/vnd.novadigm.EDX, "edx", "base64"
application/vnd.novadigm.EXT, "ext", "base64"
application/vnd.oasis.opendocument.chart, "odc", "base64"
application/vnd.oasis.opendocument.chart-template, "otc", "base64"
application/vnd.oasis.opendocument.database, "odb", "base64"
application/vnd.oasis.opendocument.formula, "odf", "base64"
application/vnd.oasis.opendocument.formula-template, "odft", "base64"
application/vnd.oasis.opendocument.graphics, "odg", "base64"
application/vnd.oasis.opendocument.graphics-template, "otg", "base64"
application/vnd.oasis.opendocument.image, "odi", "base64"
application/vnd.oasis.opendocument.image-template, "oti", "base64"
application/vnd.oasis.opendocument.presentation, "odp", "base64"
application/vnd.oasis.opendocument.presentation-template, "otp", "base64"
application/vnd.oasis.opendocument.spreadsheet, "ods", "base64"
application/vnd.oasis.opendocument.spreadsheet-template, "ots", "base64"
application/vnd.oasis.opendocument.text, "odt", "base64"
application/vnd.oasis.opendocument.text-master, "odm", "base64"
application/vnd.oasis.opendocument.text-template, "ott", "base64"
application/vnd.oasis.opendocument.text-web, "oth", "base64"
application/vnd.olpc-sugar, "xo", "base64"
application/vnd.oma.dd2+xml, "dd2", "base64"
application/vnd.openofficeorg.extension, "oxt", "base64"
application/vnd.openxmlformats-officedocument.presentationml.presentation, "pptx", "base64"
application/vnd.openxmlformats-officedocument.presentationml.slide, "sldx", "base64"
application/vnd.openxmlformats-officedocument.presentationml.slideshow, "ppsx", "base64"
application/vnd.openxmlformats-officedocument.presentationml.template, "potx", "base64"
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, "xlsx", "base64"
application/vnd.openxmlformats-officedocument.spreadsheetml.template, "xltx", "base64"
application/vnd.openxmlformats-officedocument.wordprocessingml.document, "docx", "base64"
application/vnd.openxmlformats-officedocument.wordprocessingml.template, "dotx", "base64"
application/vnd.osgeo.mapguide.package, "mgp", "base64"
application/vnd.osgi.dp, "dp", "base64"
application/vnd.osgi.subsystem, "esa", "base64"
application/vnd.palm, "oprc", "base64"
application/vnd.pawaafile, "paw", "base64"
application/vnd.pg.format, "str", "base64"
application/vnd.pg.osasli, "ei6", "base64"
application/vnd.picsel, "efif", "base64"
application/vnd.pmi.widget, "wg", "base64"
application/vnd.pocketlearn, "plf", "base64"
application/vnd.powerbuilder6, "pbd", "base64"
application/vnd.previewsystems.box, "box", "base64"
application/vnd.proteus.magazine, "mgz", "base64"
application/vnd.publishare-delta-tree, "qps", "base64"
application/vnd.pvi.ptid1, "pti", "base64"
application/vnd.realvnc.bed, "bed", "base64"
application/vnd.recordare.musicxml, "mxl", "base64"
application/vnd.recordare.musicxml+xml, "musicxml", "base64"
application/vnd.rig.cryptonote, "cryptonote", "base64"
application/vnd.rim.cod, "cod", "base64"
application/vnd.rn-realmedia, "rm", "base64"
application/vnd.rn-realmedia-vbr, "rmvb", "base64"
application/vnd.route66.link66+xml, "link66", "base64"
application/vnd.sailingtracker.track, "st", "base64"
application/vnd.sealed.doc, "s1w", "base64"
application/vnd.sealed.eml, "sem", "base64"
application/vnd.sealed.mht, "smh", "base64"
application/vnd.sealed.ppt, "s1p", "base64"
application/vnd.sealed.xls, "s1e", "base64"
application/vnd.sealedmedia.softseal.html, "s1h", "base64"
application/vnd.sealedmedia.softseal.pdf, "s1a", "base64"
application/vnd.seemail, "see", "base64"
application/vnd.sema, "sema", "base64"
application/vnd.semd, "semd", "base64"
application/vnd.semf, "semf", "base64"
application/vnd.shana.informed.formdata, "ifm", "base64"
application/vnd.shana.informed.formtemplate, "itp", "base64"
application/vnd.shana.informed.interchange, "iif", "base64"
application/vnd.shana.informed.package, "ipk", "base64"
application/vnd.smaf, "mmf", "base64"
application/vnd.smart.teacher, "teacher", "base64"
application/vnd.solent.sdkm+xml, "sdkd", "base64"
application/vnd.spotfire.dxp, "dxp", "base64"
application/vnd.spotfire.sfs, "sfs", "base64"
application/vnd.stardivision.calc, "sdc", "base64"
application/vnd.stardivision.chart, "sds", "base64"
application/vnd.stardivision.draw, "sda", "base64"
application/vnd.stardivision.impress, "sdd", "base64"
application/vnd.stardivision.math, "smf", "base64"
application/vnd.stardivision.writer, "sdw", "base64"
application/vnd.stardivision.writer-global, "sgl", "base64"
application/vnd.stepmania.package, "smzip", "base64"
application/vnd.stepmania.stepchart, "sm", "base64"
application/vnd.sun.xml.calc, "sxc", "base64"
application/vnd.sun.xml.calc.template, "stc", "base64"
application/vnd.sun.xml.draw, "sxd", "base64"
application/vnd.sun.xml.draw.template, "std", "base64"
application/vnd.sun.xml.impress, "sxi", "base64"
application/vnd.sun.xml.impress.template, "sti", "base64"
application/vnd.sun.xml.math, "sxm", "base64"
application/vnd.sun.xml.writer, "sxw", "base64"
application/vnd.sun.xml.writer.global, "sxg", "base64"
application/vnd.sun.xml.writer.template, "stw", "base64"
application/vnd.sus-calendar, "sus", "base64"
application/vnd.svd, "svd", "base64"
application/vnd.symbian.install, "sis", "base64"
application/vnd.syncml+xml, "xsm", "base64"
application/vnd.syncml.dm+wbxml, "bdm", "base64"
application/vnd.syncml.dm+xml, "xdm", "base64"
application/vnd.tao.intent-module-archive, "tao", "base64"
application/vnd.tcpdump.pcap, "cap", "base64"
application/vnd.tmobile-livetv, "tmo", "base64"
application/vnd.trid.tpt, "tpt", "base64"
application/vnd.triscape.mxs, "mxs", "base64"
application/vnd.trueapp, "tra", "base64"
application/vnd.ufdl, "ufd", "base64"
application/vnd.uiq.theme, "utz", "base64"
application/vnd.umajin, "umj", "base64"
application/vnd.unity, "unityweb", "base64"
application/vnd.uoml+xml, "uoml", "base64"
application/vnd.vcx, "vcx", "base64"
application/vnd.vidsoft.vidconference, "vsc", "8bit"
application/vnd.visio, "vsd", "base64"
application/vnd.visionary, "vis", "base64"
application/vnd.vsf, "vsf", "base64"
application/vnd.wap.sic, "sic", "base64"
application/vnd.wap.slc, "slc", "base64"
application/vnd.wap.wbxml, "wbxml", "base64"
application/vnd.wap.wmlc, "wmlc", "base64"
application/vnd.wap.wmlscriptc, "wmlsc", "base64"
application/vnd.webturbo, "wtb", "base64"
application/vnd.wolfram.player, "nbp", "base64"
application/vnd.wordperfect, "wpd", "base64"
application/vnd.wqd, "wqd", "base64"
application/vnd.wt.stf, "stf", "base64"
application/vnd.wv.csp+wbxml, "wv", "base64"
application/vnd.xara, "xar", "base64"
application/vnd.xfdl, "xfdl", "base64"
application/vnd.yamaha.hv-dic, "hvd", "base64"
application/vnd.yamaha.hv-script, "hvs", "base64"
application/vnd.yamaha.hv-voice, "hvp", "base64"
application/vnd.yamaha.openscoreformat, "osf", "base64"
application/vnd.yamaha.openscoreformat.osfpvg+xml, "osfpvg", "base64"
application/vnd.yamaha.smaf-audio, "saf", "base64"
application/vnd.yamaha.smaf-phrase, "spf", "base64"
application/vnd.yellowriver-custom-menu, "cmp", "base64"
application/vnd.zul, "zir", "base64"
application/vnd.zzazz.deck+xml, "zaz", "base64"
application/voicexml+xml, "vxml", "base64"
application/watcherinfo+xml, "wif", "base64"
application/widget, "wgt", "base64"
application/winhlp, "hlp", "base64"
application/wordperfect5.1, "wp", "base64"
application/wsdl+xml, "wsdl", "base64"
application/wspolicy+xml, "wspolicy", "base64"
application/x-123, "wk", "base64"
application/x-7z-compressed, "7z", "base64"
application/x-VMSBACKUP, "bck", "base64"
application/x-Wingz, "wkz", "base64"
application/x-abiword, "abw", "base64"
application/x-ace-compressed, "ace", "base64"
application/x-apple-diskimage, "dmg", "base64"
application/x-authorware-bin, "aab", "base64"
application/x-authorware-map, "aam", "base64"
application/x-authorware-seg, "aas", "base64"
application/x-bcpio, "bcpio", "base64"
application/x-bittorrent, "torrent", "base64"
application/x-bleeper, "bleep", "base64"
application/x-blorb, "blb", "base64"
application/x-bzip, "bz", "base64"
application/x-bzip2, "boz", "base64"
application/x-cbr, "cb7", "base64"
application/x-cdlink, "vcd", "base64"
application/x-cfs-compressed, "cfs", "base64"
application/x-chat, "chat", "base64"
application/x-chess-pgn, "pgn", "base64"
application/x-chrome-extension, "crx", "base64"
application/x-compressed, "z", "base64"
application/x-conference, "nsc", "base64"
application/x-cpio, "cpio", "base64"
application/x-csh, "csh", "8bit"
application/x-cu-seeme, "csm", "base64"
application/x-debian-package, "deb", "base64"
application/x-dgc-compressed, "dgc", "base64"
application/x-director, "@dir", "base64"
application/x-doom, "wad", "base64"
application/x-dtbncx+xml, "ncx", "base64"
application/x-dtbook+xml, "dtb", "base64"
application/x-dtbresource+xml, "res", "base64"
application/x-dvi, "dvi", "base64"
application/x-envoy, "evy", "base64"
application/x-eva, "eva", "base64"
application/x-font-bdf, "bdf", "base64"
application/x-font-ghostscript, "gsf", "base64"
application/x-font-linux-psf, "psf", "base64"
application/x-font-pcf, "pcf", "base64"
application/x-font-snf, "snf", "base64"
application/x-font-ttf, "ttc", "base64"
application/x-font-type1, "afm", "base64"
application/x-freearc, "arc", "base64"
application/x-futuresplash, "spl", "base64"
application/x-gca-compressed, "gca", "base64"
application/x-glulx, "ulx", "base64"
application/x-gnumeric, "gnumeric", "base64"
application/x-gramps-xml, "gramps", "base64"
application/x-gtar, "gtar", "base64"
application/x-hdf, "hdf", "base64"
application/x-hep, "hep", "base64"
application/x-html+ruby, "rhtml", "8bit"
application/x-httpd-php, "php", "8bit"
application/x-ibooks+zip, "ibooks", "base64"
application/x-ica, "ica", "base64"
application/x-imagemap, "imagemap", "8bit"
application/x-install-instructions, "install", "base64"
application/x-iso9660-image, "iso", "base64"
application/x-iwork-keynote-sffkey, "key", "base64"
application/x-iwork-numbers-sffnumbers, "numbers", "base64"
application/x-iwork-pages-sffpages, "pages", "base64"
application/x-java-jnlp-file, "jnlp", "base64"
application/x-latex, "latex", "8bit"
application/x-mac-compactpro, "cpt", "base64"
application/x-mie, "mie", "base64"
application/x-mobipocket-ebook, "mobi", "base64"
application/x-ms-application, "application", "base64"
application/x-ms-shortcut, "lnk", "base64"
application/x-ms-wmd, "wmd", "base64"
application/x-ms-wmz, "wmz", "base64"
application/x-ms-xbap, "xbap", "base64"
application/x-msaccess, "mda", "base64"
application/x-msbinder, "obd", "base64"
application/x-mscardfile, "crd", "base64"
application/x-msclip, "clp", "base64"
application/x-msdos-program, "bat", "base64"
application/x-msdownload, "msi", "base64"
application/x-msmediaview, "m13", "base64"
application/x-msmetafile, "emf", "base64"
application/x-msmoney, "mny", "base64"
application/x-mspublisher, "pub", "base64"
application/x-msschedule, "scd", "base64"
application/x-msterminal, "trm", "base64"
application/x-mswrite, "wri", "base64"
application/x-ns-proxy-autoconfig, "pac", "base64"
application/x-nzb, "nzb", "base64"
application/x-opera-extension, "oex", "base64"
application/x-pagemaker, "pm", "base64"
application/x-perl, "pl", "8bit"
application/x-pkcs12, "p12", "base64"
application/x-pkcs7-certificates, "p7b", "base64"
application/x-pkcs7-certreqresp, "p7r", "base64"
application/x-python, "py", "8bit"
application/x-quicktimeplayer, "qtl", "base64"
application/x-rar-compressed, "rar", "base64"
application/x-research-info-systems, "ris", "base64"
application/x-ruby, "rb", "8bit"
application/x-sh, "sh", "8bit"
application/x-shar, "shar", "8bit"
application/x-shockwave-flash, "swf", "base64"
application/x-silverlight-app, "xap", "base64"
application/x-spss, "sav", "base64"
application/x-sql, "sql", "base64"
application/x-stuffit, "sit", "base64"
application/x-stuffitx, "sitx", "base64"
application/x-subrip, "srt", "base64"
application/x-sv4cpio, "sv4cpio", "base64"
application/x-sv4crc, "sv4crc", "base64"
application/x-t3vm-image, "t3", "base64"
application/x-tads, "gam", "base64"
application/x-tar, "tar", "base64"
application/x-tcl, "tcl", "8bit"
application/x-tex, "tex", "8bit"
application/x-tex-tfm, "tfm", "base64"
application/x-texinfo, "texi", "8bit"
application/x-tgif, "obj", "base64"
application/x-toolbook, "tbk", "base64"
application/x-troff-man, "man", "8bit"
application/x-troff-me, "me", "base64"
application/x-troff-ms, "ms", "base64"
application/x-ustar, "ustar", "base64"
application/x-wais-source, "src", "base64"
application/x-web-app-manifest+json, "webapp", "base64"
application/x-wordperfect6.1, "wp6", "base64"
application/x-x509-ca-cert, "crt", "base64"
application/x-xfig, "fig", "base64"
application/x-xliff+xml, "xlf", "base64"
application/x-xpinstall, "xpi", "base64"
application/x-xz, "xz", "base64"
application/x-zmachine, "z1", "base64"
application/xaml+xml, "xaml", "base64"
application/xcap-diff+xml, "xdf", "base64"
application/xenc+xml, "xenc", "base64"
application/xhtml+xml, "xht", "8bit"
application/xml, "xml", "8bit"
application/xml-dtd, "dtd", "8bit"
application/xop+xml, "xop", "base64"
application/xproc+xml, "xpl", "base64"
application/xslt+xml, "xslt", "base64"
application/xspf+xml, "xspf", "base64"
application/xv+xml, "mxml", "base64"
application/yang, "yang", "base64"
application/yin+xml, "yin", "base64"
application/zip, "zip", "base64"
audio/AMR, "amr", "base64"
audio/AMR-WB, "awb", "base64"
audio/EVRC, "evc", "base64"
audio/L16, "l16", "base64"
audio/SMV, "smv", "base64"
audio/adpcm, "adp", "base64"
audio/basic, "au", "base64"
audio/midi, "kar", "base64"
audio/mp4, "f4a", "base64"
audio/mpeg, "m2a", "base64"
audio/ogg, "oga", "base64"
audio/s3m, "s3m", "base64"
audio/silk, "sil", "base64"
audio/vnd.dece.audio, "uva", "base64"
audio/vnd.digital-winds, "eol", "7bit"
audio/vnd.dra, "dra", "base64"
audio/vnd.dts, "dts", "base64"
audio/vnd.dts.hd, "dtshd", "base64"
audio/vnd.everad.plj, "plj", "base64"
audio/vnd.lucent.voice, "lvp", "base64"
audio/vnd.ms-playready.media.pya, "pya", "base64"
audio/vnd.nokia.mobile-xmf, "mxmf", "base64"
audio/vnd.nortel.vbk, "vbk", "base64"
audio/vnd.nuera.ecelp4800, "ecelp4800", "base64"
audio/vnd.nuera.ecelp7470, "ecelp7470", "base64"
audio/vnd.nuera.ecelp9600, "ecelp9600", "base64"
audio/vnd.qcelp, "qcp", "base64"
audio/vnd.rip, "rip", "base64"
audio/vnd.sealedmedia.softseal.mpeg, "s1m", "base64"
audio/webm, "weba", "base64"
audio/x-aac, "aac", "base64"
audio/x-aiff, "aif", "base64"
audio/x-caf, "caf", "base64"
audio/x-flac, "flac", "base64"
audio/x-matroska, "mka", "base64"
audio/x-mpegurl, "m3u", "base64"
audio/x-ms-wax, "wax", "base64"
audio/x-ms-wma, "wma", "base64"
audio/x-ms-wmv, "wmv", "base64"
audio/x-pn-realaudio, "ra", "base64"
audio/x-pn-realaudio-plugin, "rmp", "base64"
audio/x-wav, "wav", "base64"
audio/xm, "xm", "base64"
chemical/x-cdx, "cdx", "base64"
chemical/x-cif, "cif", "base64"
chemical/x-cmdf, "cmdf", "base64"
chemical/x-cml, "cml", "base64"
chemical/x-csml, "csml", "base64"
image/cgm, "cgm", "base64"
image/g3fax, "g3", "base64"
image/gif, "gif", "base64"
image/ief, "ief", "base64"
image/jp2, "jp2", "base64"
image/jpeg, "jpe", "base64"
image/jpm, "jpgm", "base64"
image/jpx, "jpf", "base64"
image/ktx, "ktx", "base64"
image/png, "png", "base64"
image/prs.btif, "btif", "base64"
image/sgi, "sgi", "base64"
image/svg+xml, "svg", "8bit"
image/tiff, "tif", "base64"
image/vnd.adobe.photoshop, "psd", "base64"
image/vnd.dece.graphic, "uvg", "base64"
image/vnd.djvu, "djv", "base64"
image/vnd.dvb.subtitle, "sub", "base64"
image/vnd.dwg, "dwg", "base64"
image/vnd.dxf, "dxf", "base64"
image/vnd.fastbidsheet, "fbs", "base64"
image/vnd.fpx, "fpx", "base64"
image/vnd.fst, "fst", "base64"
image/vnd.fujixerox.edmics-mmr, "mmr", "base64"
image/vnd.fujixerox.edmics-rlc, "rlc", "base64"
image/vnd.globalgraphics.pgb, "pgb", "base64"
image/vnd.microsoft.icon, "ico", "base64"
image/vnd.ms-modi, "mdi", "base64"
image/vnd.ms-photo, "wdp", "base64"
image/vnd.net-fpx, "npx", "base64"
image/vnd.wap.wbmp, "wbmp", "base64"
image/vnd.xiff, "xif", "base64"
image/webp, "webp", "base64"
image/x-3ds, "3ds", "base64"
image/x-bmp, "bmp", "base64"
image/x-cmu-raster, "ras", "base64"
image/x-cmx, "cmx", "base64"
image/x-compressed-xcf, "xcfbz2", "base64"
image/x-freehand, "fh", "base64"
image/x-hasselblad-3fr, "3fr", "base64"
image/x-mrsid-image, "sid", "base64"
image/x-paintshoppro, "psp", "base64"
image/x-pcx, "pcx", "base64"
image/x-pict, "pct", "base64"
image/x-portable-anymap, "pnm", "base64"
image/x-portable-bitmap, "pbm", "base64"
image/x-portable-graymap, "pgm", "base64"
image/x-portable-pixmap, "ppm", "base64"
image/x-rgb, "rgb", "base64"
image/x-targa, "tga", "base64"
image/x-vnd.dgn, "dgn", "base64"
image/x-xbitmap, "xbm", "7bit"
image/x-xcf, "xcf", "base64"
image/x-xpixmap, "xpm", "8bit"
image/x-xwindowdump, "xwd", "base64"
message/rfc822, "eml", "8bit"
model/iges, "iges", "base64"
model/mesh, "mesh", "base64"
model/vnd.collada+xml, "dae", "base64"
model/vnd.dwf, "dwf", "base64"
model/vnd.gdl, "gdl", "base64"
model/vnd.gtw, "gtw", "base64"
model/vnd.mts, "mts", "base64"
model/vnd.parasolid.transmit.binary, "x_b", "base64"
model/vnd.parasolid.transmit.text, "x_t", "quoted-printable"
model/vnd.vtu, "vtu", "base64"
model/vrml, "vrml", "base64"
model/x3d+binary, "x3db", "base64"
model/x3d+vrml, "x3dv", "base64"
model/x3d+xml, "x3d", "base64"
text/cache-manifest, "appcache", "quoted-printable"
text/calendar, "ics", "quoted-printable"
text/css, "css", "8bit"
text/csv, "csv", "8bit"
text/html, "htm", "8bit"
text/n3, "n3", "quoted-printable"
text/plain, "c", "quoted-printable"
text/prs.lines.tag, "dsc", "quoted-printable"
text/richtext, "rtx", "8bit"
text/sgml, "sgm", "quoted-printable"
text/tab-separated-values, "tsv", "quoted-printable"
text/troff, "roff", "8bit"
text/turtle, "ttl", "quoted-printable"
text/uri-list, "uri", "quoted-printable"
text/vcard, "vcard", "quoted-printable"
text/vnd.curl.dcurl, "dcurl", "quoted-printable"
text/vnd.curl.mcurl, "mcurl", "quoted-printable"
text/vnd.curl.scurl, "scurl", "quoted-printable"
text/vnd.fly, "fly", "quoted-printable"
text/vnd.fmi.flexstor, "flx", "quoted-printable"
text/vnd.graphviz, "gv", "quoted-printable"
text/vnd.in3d.3dml, "3dml", "quoted-printable"
text/vnd.in3d.spot, "spot", "quoted-printable"
text/vnd.net2phone.commcenter.command, "ccc", "quoted-printable"
text/vnd.sun.j2me.app-descriptor, "jad", "8bit"
text/vnd.wap.si, "si", "quoted-printable"
text/vnd.wap.sl, "sl", "quoted-printable"
text/vnd.wap.wml, "wml", "quoted-printable"
text/vnd.wap.wmlscript, "wmls", "quoted-printable"
text/x-asm, "asm", "quoted-printable"
text/x-c, "cxx", "quoted-printable"
text/x-coffescript, "coffee", "8bit"
text/x-component, "htc", "8bit"
text/x-fortran, "f", "quoted-printable"
text/x-java-source, "java", "quoted-printable"
text/x-nfo, "nfo", "quoted-printable"
text/x-opml, "opml", "quoted-printable"
text/x-pascal, "p", "quoted-printable"
text/x-setext, "etx", "quoted-printable"
text/x-sfv, "sfv", "quoted-printable"
text/x-uuencode, "uu", "quoted-printable"
text/x-vcalendar, "vcs", "8bit"
text/x-vcard, "vcf", "8bit"
text/x-yaml, "yaml", "8bit"
video/3gpp, "3gp", "base64"
video/3gpp2, "3g2", "base64"
video/DV, "dv", "base64"
video/H261, "h261", "base64"
video/H263, "h263", "base64"
video/H264, "h264", "base64"
video/JPEG, "jpgv", "base64"
video/MJ2, "mj2", "base64"
video/MP2T, "ts", "base64"
video/mp4, "f4p", "base64"
video/mpeg, "m1v", "base64"
video/ogg, "ogv", "base64"
video/quicktime, "mov", "base64"
video/vnd.dece.hd, "uvh", "base64"
video/vnd.dece.mobile, "uvm", "base64"
video/vnd.dece.pd, "uvp", "base64"
video/vnd.dece.sd, "uvs", "base64"
video/vnd.dece.video, "uvv", "base64"
video/vnd.dvb.file, "dvb", "base64"
video/vnd.fvt, "fvt", "base64"
video/vnd.mpegurl, "m4u", "8bit"
video/vnd.ms-playready.media.pyv, "pyv", "base64"
video/vnd.nokia.interleaved-multimedia, "nim", "base64"
video/vnd.objectvideo, "m4v", "base64"
video/vnd.sealed.mpeg1, "s11", "base64"
video/vnd.sealed.mpeg4, "s14", "base64"
video/vnd.sealed.swf, "ssw", "base64"
video/vnd.sealedmedia.softseal.mov, "s1q", "base64"
video/vnd.uvvu.mp4, "uvu", "base64"
video/vnd.vivo, "viv", "base64"
video/x-dl, "dl", "base64"
video/x-fli, "fli", "base64"
video/x-flv, "flv", "base64"
video/x-gl, "gl", "base64"
video/x-ivf, "ivf", "base64"
video/x-matroska, "mk3d", "base64"
video/x-mng, "mng", "base64"
video/x-motion-jpeg, "mjpeg", "base64"
video/x-ms-asf, "asx", "base64"
video/x-ms-vob, "vob", "base64"
video/x-ms-wm, "wm", "base64"
video/x-ms-wmx, "wmx", "base64"
video/x-ms-wvx, "wvx", "base64"
video/x-msvideo, "avi", "base64"
video/x-sgi-movie, "movie", "base64"
x-chemical/x-xyz, "xyz", "base64"
x-conference/x-cooltalk, "ice", "base64"