%language=ANSI-C
%define slot-name extension
%define hash-function-name content_type_extension_hash
%define lookup-function-name lookup_content_type_by_extension
%enum
%switch=4
struct ContentTypeExtension {
	const char * extension;
	const char * content_type;
};
%%
mdf, "application/x-msaccess"
mda, "application/x-msaccess"
mdb, "application/x-msaccess"
mde, "application/x-msaccess"
ez, "application/andrew-inset"
aw, "application/applixware"
atom, "application/atom+xml"
atomcat, "application/atomcat+xml"
atomsvc, "application/atomsvc+xml"
bleep, "application/x-bleeper"
ccxml, "application/ccxml+xml"
cdmia, "application/cdmi-capability"
cdmic, "application/cdmi-container"
cdmid, "application/cdmi-domain"
cdmio, "application/cdmi-object"
cdmiq, "application/cdmi-queue"
cu, "application/x-cu-seeme"
davmount, "application/davmount+xml"
dcm, "application/dicom"
dbk, "application/docbook+xml"
dssc, "application/dssc+der"
xdssc, "application/dssc+xml"
ecma, "application/ecmascript"
emma, "application/emma+xml"
epub, "application/epub+zip"
xls, "application/vnd.ms-excel"
xlt, "application/vnd.ms-excel"
exi, "application/exi"
otf, "application/x-font-otf"
ttf, "application/x-font-ttf"
pfr, "application/font-tdpfr"
woff, "application/font-woff"
woff2, "application/font-woff"
spl, "application/x-futuresplash"
gml, "application/gml+xml"
gpx, "application/gpx+xml"
gxf, "application/gxf"
gz, "application/x-gzip"
hep, "application/x-hep"
stk, "application/hyperstudio"
imagemap, "application/x-imagemap"
imap, "application/x-imagemap"
ink, "application/inkml+xml"
inkml, "application/inkml+xml"
ipfix, "application/ipfix"
jar, "application/x-java-archive"
ser, "application/x-java-serialized-object"
class, "application/x-java-vm"
js, "text/javascript"
sj, "application/javascript"
json, "application/json"
jsonml, "application/jsonml+json"
lostxml, "application/lost+xml"
wks, "application/x-lotus-123"
hqx, "application/mac-binhex40"
cpt, "application/x-mac-compactpro"
mads, "application/mads+xml"
mrc, "application/marc"
mrcx, "application/marcxml+xml"
mcd, "application/x-mathcad"
ma, "application/mathematica"
mb, "application/mathematica"
nb, "application/mathematica"
mathml, "application/mathml+xml"
mbox, "application/mbox"
mscml, "application/mediaservercontrol+xml"
metalink, "application/metalink+xml"
meta4, "application/metalink4+xml"
mets, "application/mets+xml"
mods, "application/mods+xml"
m21, "application/mp21"
mp21, "application/mp21"
mp4, "video/vnd.objectvideo"
mpg4, "video/mp4"
mp4s, "application/mp4"
doc, "text/plain"
dot, "application/x-word"
wrd, "application/x-msword"
mxf, "application/mxf"
nc, "application/x-netcdf"
cdf, "application/x-netcdf"
bin, "application/x-macbase64"
dms, "application/octet-stream"
lha, "application/x-lzh-compressed"
lzh, "application/x-lzh-compressed"
exe, "application/x-msdownload"
ani, "application/octet-stream"
pgp, "application/pgp-encrypted"
gpg, "application/pgp-encrypted"
so, "application/octet-stream"
dll, "application/x-msdownload"
dylib, "application/octet-stream"
bpk, "application/octet-stream"
deploy, "application/octet-stream"
dist, "application/octet-stream"
distz, "application/octet-stream"
dump, "application/octet-stream"
elc, "application/octet-stream"
lrf, "application/octet-stream"
mar, "application/octet-stream"
pkg, "application/octet-stream"
oda, "application/oda"
opf, "application/oebps-package+xml"
ogx, "application/ogg"
omdoc, "application/omdoc+xml"
onepkg, "application/onenote"
onetmp, "application/onenote"
onetoc, "application/onenote"
onetoc2, "application/onenote"
oxps, "application/oxps"
xer, "application/patch-ops-error+xml"
pdf, "application/pdf"
asc, "text/plain"
sig, "application/pgp-signature"
prf, "application/pics-rules"
p10, "application/pkcs10"
p7m, "application/pkcs7-mime"
p7c, "application/pkcs7-mime"
p7s, "application/pkcs7-signature"
p8, "application/pkcs8"
ac, "application/pkix-attr-cert"
cer, "application/pkix-cert"
crl, "application/pkix-crl"
pkipath, "application/pkix-pkipath"
pki, "application/pkixcmp"
pls, "application/pls+xml"
ai, "application/postscript"
eps, "application/postscript"
ps, "application/postscript"
ppt, "application/vnd.ms-powerpoint"
pps, "application/vnd.ms-powerpoint"
pot, "application/vnd.ms-powerpoint"
cw, "application/prs.cww"
cww, "application/prs.cww"
rnd, "application/prs.nprend"
rct, "application/prs.nprend"
pskcxml, "application/pskc+xml"
qtl, "application/x-quicktimeplayer"
rdf, "application/rdf+xml"
rif, "application/reginfo+xml"
rnc, "application/relax-ng-compact-syntax"
rl, "application/resource-lists+xml"
rld, "application/resource-lists-diff+xml"
rs, "application/rls-services+xml"
gbr, "application/rpki-ghostbusters"
mft, "application/rpki-manifest"
roa, "application/rpki-roa"
rsd, "application/rsd+xml"
rss, "application/rss+xml"
rtf, "text/x-rtf"
sbml, "application/sbml+xml"
scq, "application/scvp-cv-request"
scs, "application/scvp-cv-response"
spq, "application/scvp-vp-request"
spp, "application/x-spss"
sdp, "application/sdp"
setpay, "application/set-payment-initiation"
setreg, "application/set-registration-initiation"
sgml, "text/sgml"
soc, "application/sgml-open-catalog"
shf, "application/shf+xml"
siv, "application/sieve"
smi, "application/smil+xml"
smil, "application/smil+xml"
rq, "application/sparql-query"
srx, "application/sparql-results+xml"
gram, "application/srgs"
grxml, "application/srgs+xml"
sru, "application/sru+xml"
ssdl, "application/ssdl+xml"
ssml, "application/ssml+xml"
tei, "application/tei+xml"
teicorpus, "application/tei+xml"
tfi, "application/thraud+xml"
tsd, "application/timestamped-data"
tbk, "application/x-toolbook"
bck, "application/x-VMSBACKUP"
plb, "application/vnd.3gpp.pic-bw-large"
psb, "application/vnd.3gpp.pic-bw-small"
pvb, "application/vnd.3gpp.pic-bw-var"
sms, "application/vnd.3gpp.sms"
tcap, "application/vnd.3gpp2.tcap"
pwn, "application/vnd.3M.Post-it-Notes"
aso, "application/vnd.accpac.simply.aso"
imp, "application/vnd.accpac.simply.imp"
acu, "application/vnd.acucobol"
atc, "application/vnd.acucorp"
acutc, "application/vnd.acucorp"
air, "application/vnd.adobe.air-application-installer-package+zip"
fcdt, "application/vnd.adobe.formscentral.fcdt"
fxp, "application/vnd.adobe.fxp"
fxpl, "application/vnd.adobe.fxp"
xdp, "application/vnd.adobe.xdp+xml"
xfdf, "application/vnd.adobe.xfdf"
ahead, "application/vnd.ahead.space"
azf, "application/vnd.airzip.filesecure.azf"
azs, "application/vnd.airzip.filesecure.azs"
azw, "application/vnd.amazon.ebook"
acc, "application/vnd.americandynamics.acc"
ami, "application/vnd.amiga.ami"
apk, "application/vnd.android.package-archive"
cii, "application/vnd.anser-web-certificate-issue-initiation"
fti, "application/vnd.anser-web-funds-transfer-initiation"
atx, "application/vnd.antix.game-component"
mpkg, "application/vnd.apple.installer+xml"
m3u8, "application/vnd.apple.mpegurl"
pkpass, "application/vnd.apple.pkpass"
swi, "application/vnd.aristanetworks.swi"
iota, "application/vnd.astraea-software.iota"
aep, "application/vnd.audiograph"
mpm, "application/vnd.blueice.multipass"
bmi, "application/vnd.bmi"
rep, "application/vnd.businessobjects"
cdxml, "application/vnd.chemdraw+xml"
mmd, "application/vnd.chipnuts.karaoke-mmd"
cdy, "application/vnd.cinderella"
cla, "application/vnd.claymore"
rp9, "application/vnd.cloanto.rp9"
c4d, "application/vnd.clonk.c4group"
c4f, "application/vnd.clonk.c4group"
c4g, "application/vnd.clonk.c4group"
c4p, "application/vnd.clonk.c4group"
c4u, "application/vnd.clonk.c4group"
c11amc, "application/vnd.cluetrust.cartomobile-config"
c11amz, "application/vnd.cluetrust.cartomobile-config-pkg"
csp, "application/vnd.commonspace"
cdbcmsg, "application/vnd.contact.cmsg"
cmc, "application/vnd.cosmocaller"
clkx, "application/vnd.crick.clicker"
clkk, "application/vnd.crick.clicker.keyboard"
clkp, "application/vnd.crick.clicker.palette"
clkt, "application/vnd.crick.clicker.template"
clkw, "application/vnd.crick.clicker.wordbank"
wbs, "application/vnd.criticaltools.wbs+xml"
pml, "application/vnd.ctc-posml"
ppd, "application/vnd.cups-ppd"
curl, "text/vnd.curl"
car, "application/vnd.curl.car"
pcurl, "application/vnd.curl.pcurl"
dart, "application/vnd.dart"
rdz, "application/vnd.data-vision.rdz"
uvd, "application/vnd.dece.data"
uvf, "application/vnd.dece.data"
uvvd, "application/vnd.dece.data"
uvvf, "application/vnd.dece.data"
uvt, "application/vnd.dece.ttml+xml"
uvvt, "application/vnd.dece.ttml+xml"
uvvx, "application/vnd.dece.unspecified"
uvx, "application/vnd.dece.unspecified"
uvvz, "application/vnd.dece.zip"
uvz, "application/vnd.dece.zip"
fe_launch, "application/vnd.denovo.fcselayout-link"
dna, "application/vnd.dna"
mlp, "application/vnd.dolby.mlp"
dpg, "application/vnd.dpgraph"
dfac, "application/vnd.dreamfactory"
kpxx, "application/vnd.ds-keypoint"
ait, "application/vnd.dvb.ait"
svc, "application/vnd.dvb.service"
geo, "application/vnd.dynageo"
mag, "application/vnd.ecowin.chart"
nml, "application/vnd.enliven"
esf, "application/vnd.epson.esf"
msf, "application/vnd.epson.msf"
qam, "application/vnd.epson.quickanime"
slt, "application/vnd.epson.salt"
ssf, "application/vnd.epson.ssf"
es3, "application/vnd.eszigno3+xml"
et3, "application/vnd.eszigno3+xml"
ez2, "application/vnd.ezpix-album"
ez3, "application/vnd.ezpix-package"
fdf, "application/vnd.fdf"
mseed, "application/vnd.fdsn.mseed"
dataless, "application/vnd.fdsn.seed"
seed, "application/vnd.fdsn.seed"
gph, "application/vnd.FloGraphIt"
ftc, "application/vnd.fluxtime.clip"
frm, "application/x-maker"
maker, "application/x-maker"
frame, "application/x-maker"
fm, "application/x-maker"
fb, "application/x-maker"
book, "application/x-maker"
fbdoc, "application/x-maker"
fnc, "application/vnd.frogans.fnc"
ltf, "application/vnd.frogans.ltf"
fsc, "application/vnd.fsc.weblaunch"
oas, "application/vnd.fujitsu.oasys"
oa2, "application/vnd.fujitsu.oasys2"
oa3, "application/vnd.fujitsu.oasys3"
fg5, "application/vnd.fujitsu.oasysgp"
bh2, "application/vnd.fujitsu.oasysprs"
ddd, "application/vnd.fujixerox.ddd"
xdw, "application/vnd.fujixerox.docuworks"
xbd, "application/vnd.fujixerox.docuworks.binder"
fzs, "application/vnd.fuzzysheet"
txd, "application/vnd.genomatix.tuxedo"
ggb, "application/vnd.geogebra.file"
ggt, "application/vnd.geogebra.tool"
gex, "application/vnd.geometry-explorer"
gre, "application/vnd.geometry-explorer"
gxt, "application/vnd.geonext"
g2w, "application/vnd.geoplan"
g3w, "application/vnd.geospace"
gmx, "application/vnd.gmx"
kml, "application/vnd.google-earth.kml+xml"
kmz, "application/vnd.google-earth.kmz"
gqf, "application/vnd.grafeq"
gqs, "application/vnd.grafeq"
gac, "application/vnd.groove-account"
ghf, "application/vnd.groove-help"
gim, "application/vnd.groove-identity-message"
grv, "application/vnd.groove-injector"
gtm, "application/vnd.groove-tool-message"
tpl, "application/vnd.groove-tool-template"
vcg, "application/vnd.groove-vcard"
hal, "application/vnd.hal+xml"
zmm, "application/vnd.HandHeld-Entertainment+xml"
hbci, "application/vnd.hbci"
hbc, "application/vnd.hbci"
kom, "application/vnd.hbci"
upa, "application/vnd.hbci"
pkd, "application/vnd.hbci"
bpd, "application/vnd.hbci"
les, "application/vnd.hhe.lesson-player"
plt, "application/vnd.hp-HPGL"
hpgl, "application/vnd.hp-HPGL"
hpid, "application/vnd.hp-hpid"
hps, "application/vnd.hp-hps"
jlt, "application/vnd.hp-jlyt"
pcl, "application/vnd.hp-PCL"
pclxl, "application/vnd.hp-PCLXL"
sfd-hdstx, "application/vnd.hydrostatix.sof-data"
emm, "application/vnd.ibm.electronic-media"
mpy, "application/vnd.ibm.MiniPay"
afp, "application/vnd.ibm.modcap"
list3820, "application/vnd.ibm.modcap"
listafp, "application/vnd.ibm.modcap"
irm, "application/vnd.ibm.rights-management"
sc, "application/vnd.ibm.secure-container"
icc, "application/vnd.iccprofile"
icm, "application/vnd.iccprofile"
igl, "application/vnd.igloader"
ivp, "application/vnd.immervision-ivp"
ivu, "application/vnd.immervision-ivu"
igm, "application/vnd.insors.igm"
xpw, "application/vnd.intercon.formnet"
xpx, "application/vnd.intercon.formnet"
i2g, "application/vnd.intergeo"
qbo, "application/vnd.intu.qbo"
qfx, "application/vnd.intu.qfx"
rcprofile, "application/vnd.ipunplugged.rcprofile"
irp, "application/vnd.irepository.package+xml"
xpr, "application/vnd.is-xpr"
fcs, "application/vnd.isac.fcs"
jam, "application/vnd.jam"
rms, "application/vnd.jcp.javame.midlet-rms"
jisp, "application/vnd.jisp"
joda, "application/vnd.joost.joda-archive"
ktr, "application/vnd.kahootz"
ktz, "application/vnd.kahootz"
karbon, "application/vnd.kde.karbon"
chrt, "application/vnd.kde.kchart"
kfo, "application/vnd.kde.kformula"
flw, "application/vnd.kde.kivio"
kon, "application/vnd.kde.kontour"
kpr, "application/vnd.kde.kpresenter"
kpt, "application/vnd.kde.kpresenter"
ksp, "application/vnd.kde.kspread"
kwd, "application/vnd.kde.kword"
kwt, "application/vnd.kde.kword"
htke, "application/vnd.kenameaapp"
kia, "application/vnd.kidspiration"
kne, "application/vnd.Kinar"
knp, "application/vnd.Kinar"
sdf, "application/vnd.stardivision.math"
skd, "application/x-koan"
skm, "application/x-koan"
skp, "application/x-koan"
skt, "application/x-koan"
sse, "application/vnd.kodak-descriptor"
lasxml, "application/vnd.las.las+xml"
lbd, "application/vnd.llamagraphics.life-balance.desktop"
lbe, "application/vnd.llamagraphics.life-balance.exchange+xml"
123, "application/vnd.lotus-1-2-3"
apr, "application/vnd.lotus-approach"
pre, "application/vnd.lotus-freelance"
nsf, "application/vnd.lotus-notes"
org, "application/vnd.lotus-organizer"
scm, "application/vnd.lotus-screencam"
lwp, "application/vnd.lotus-wordpro"
portpkg, "application/vnd.macports.portpkg"
mc1, "application/vnd.medcalcdata"
cdkey, "application/vnd.mediastation.cdkey"
mwf, "application/vnd.MFER"
mfm, "application/vnd.mfmp"
flo, "application/vnd.micrografx.flo"
igx, "application/vnd.micrografx.igx"
mif, "application/x-mif"
daf, "application/vnd.Mobius.DAF"
dis, "application/vnd.Mobius.DIS"
mbk, "application/vnd.Mobius.MBK"
mqy, "application/vnd.Mobius.MQY"
msl, "application/vnd.Mobius.MSL"
plc, "application/vnd.Mobius.PLC"
txf, "application/vnd.Mobius.TXF"
mpn, "application/vnd.mophun.application"
mpc, "application/vnd.mophun.certificate"
xul, "application/vnd.mozilla.xul+xml"
cil, "application/vnd.ms-artgalry"
asf, "video/x-ms-asf"
cab, "application/vnd.ms-cab-compressed"
xla, "application/vnd.ms-excel"
xlc, "application/vnd.ms-excel"
xlm, "application/vnd.ms-excel"
xlw, "application/vnd.ms-excel"
xlam, "application/vnd.ms-excel.addin.macroEnabled.12"
xlsb, "application/vnd.ms-excel.sheet.binary.macroEnabled.12"
xlsm, "application/vnd.ms-excel.sheet.macroEnabled.12"
xltm, "application/vnd.ms-excel.template.macroEnabled.12"
eot, "application/vnd.ms-fontobject"
chm, "application/vnd.ms-htmlhelp"
ims, "application/vnd.ms-ims"
lrm, "application/vnd.ms-lrm"
thmx, "application/vnd.ms-officetheme"
msg, "application/vnd.ms-outlook"
cat, "application/vnd.ms-pki.seccat"
stl, "application/vnd.ms-pki.stl"
ppam, "application/vnd.ms-powerpoint.addin.macroEnabled.12"
pptm, "application/vnd.ms-powerpoint.presentation.macroEnabled.12"
sldm, "application/vnd.ms-powerpoint.slide.macroEnabled.12"
ppsm, "application/vnd.ms-powerpoint.slideshow.macroEnabled.12"
potm, "application/vnd.ms-powerpoint.template.macroEnabled.12"
mpp, "application/vnd.ms-project"
mpt, "application/vnd.ms-project"
docm, "application/vnd.ms-word.document.macroEnabled.12"
dotm, "application/vnd.ms-word.template.macroEnabled.12"
wcm, "application/vnd.ms-works"
wdb, "application/vnd.ms-works"
wps, "application/vnd.ms-works"
wpl, "application/vnd.ms-wpl"
xps, "application/vnd.ms-xpsdocument"
mseq, "application/vnd.mseq"
mus, "application/vnd.musician"
msty, "application/vnd.muvee.style"
taglet, "application/vnd.mynfc"
ent, "application/vnd.nervana"
entity, "application/vnd.nervana"
req, "application/vnd.nervana"
request, "application/vnd.nervana"
bkm, "application/vnd.nervana"
kcm, "application/vnd.nervana"
nlu, "application/vnd.neurolanguage.nlu"
nitf, "application/vnd.nitf"
ntf, "application/vnd.nitf"
nnd, "application/vnd.noblenet-directory"
nns, "application/vnd.noblenet-sealer"
nnw, "application/vnd.noblenet-web"
ngdat, "application/vnd.nokia.n-gage.data"
n-gage, "application/vnd.nokia.n-gage.symbian.install"
rpst, "application/vnd.nokia.radio-preset"
rpss, "application/vnd.nokia.radio-presets"
edm, "application/vnd.novadigm.EDM"
edx, "application/vnd.novadigm.EDX"
ext, "application/vnd.novadigm.EXT"
odc, "application/vnd.oasis.opendocument.chart-template"
otc, "application/vnd.oasis.opendocument.chart-template"
odb, "application/vnd.oasis.opendocument.database"
odf, "application/vnd.oasis.opendocument.formula-template"
odft, "application/vnd.oasis.opendocument.formula-template"
odg, "application/vnd.oasis.opendocument.graphics"
otg, "application/vnd.oasis.opendocument.graphics-template"
odi, "application/vnd.oasis.opendocument.image-template"
oti, "application/vnd.oasis.opendocument.image-template"
odp, "application/vnd.oasis.opendocument.presentation"
otp, "application/vnd.oasis.opendocument.presentation-template"
ods, "application/vnd.oasis.opendocument.spreadsheet"
ots, "application/vnd.oasis.opendocument.spreadsheet-template"
odt, "application/vnd.oasis.opendocument.text"
odm, "application/vnd.oasis.opendocument.text-master"
ott, "application/vnd.oasis.opendocument.text-template"
oth, "application/vnd.oasis.opendocument.text-web"
xo, "application/vnd.olpc-sugar"
dd2, "application/vnd.oma.dd2+xml"
oxt, "application/vnd.openofficeorg.extension"
pptx, "application/vnd.openxmlformats-officedocument.presentationml.presentation"
sldx, "application/vnd.openxmlformats-officedocument.presentationml.slide"
ppsx, "application/vnd.openxmlformats-officedocument.presentationml.slideshow"
potx, "application/vnd.openxmlformats-officedocument.presentationml.template"
xlsx, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
xltx, "application/vnd.openxmlformats-officedocument.spreadsheetml.template"
docx, "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
dotx, "application/vnd.openxmlformats-officedocument.wordprocessingml.template"
mgp, "application/vnd.osgeo.mapguide.package"
dp, "application/vnd.osgi.dp"
esa, "application/vnd.osgi.subsystem"
prc, "application/x-mobipocket-ebook"
pdb, "x-chemical/x-pdb"
pqa, "application/vnd.palm"
oprc, "application/vnd.palm"
paw, "application/vnd.pawaafile"
str, "application/vnd.pg.format"
ei6, "application/vnd.pg.osasli"
efif, "application/vnd.picsel"
wg, "application/vnd.pmi.widget"
plf, "application/vnd.pocketlearn"
pbd, "application/vnd.powerbuilder6"
box, "application/vnd.previewsystems.box"
mgz, "application/vnd.proteus.magazine"
qps, "application/vnd.publishare-delta-tree"
pti, "application/vnd.pvi.ptid1"
ptid, "application/vnd.pvi.ptid1"
qxd, "application/vnd.Quark.QuarkXPress"
qxt, "application/vnd.Quark.QuarkXPress"
qwd, "application/vnd.Quark.QuarkXPress"
qwt, "application/vnd.Quark.QuarkXPress"
qxl, "application/vnd.Quark.QuarkXPress"
qxb, "application/vnd.Quark.QuarkXPress"
bed, "application/vnd.realvnc.bed"
mxl, "application/vnd.recordare.musicxml"
musicxml, "application/vnd.recordare.musicxml+xml"
cryptonote, "application/vnd.rig.cryptonote"
cod, "application/vnd.rim.cod"
rm, "application/vnd.rn-realmedia"
rmvb, "application/vnd.rn-realmedia-vbr"
link66, "application/vnd.route66.link66+xml"
st, "application/vnd.sailingtracker.track"
sdoc, "application/vnd.sealed.doc"
sdo, "application/vnd.sealed.doc"
s1w, "application/vnd.sealed.doc"
seml, "application/vnd.sealed.eml"
sem, "application/vnd.sealed.eml"
smht, "application/vnd.sealed.mht"
smh, "application/vnd.sealed.mht"
sppt, "application/vnd.sealed.ppt"
s1p, "application/vnd.sealed.ppt"
sxls, "application/vnd.sealed.xls"
sxl, "application/vnd.sealed.xls"
s1e, "application/vnd.sealed.xls"
stml, "application/vnd.sealedmedia.softseal.html"
stm, "application/vnd.sealedmedia.softseal.html"
s1h, "application/vnd.sealedmedia.softseal.html"
spdf, "application/vnd.sealedmedia.softseal.pdf"
spd, "application/vnd.sealedmedia.softseal.pdf"
s1a, "application/vnd.sealedmedia.softseal.pdf"
see, "application/vnd.seemail"
sema, "application/vnd.sema"
semd, "application/vnd.semd"
semf, "application/vnd.semf"
ifm, "application/vnd.shana.informed.formdata"
itp, "application/vnd.shana.informed.formtemplate"
iif, "application/vnd.shana.informed.interchange"
ipk, "application/vnd.shana.informed.package"
twd, "application/vnd.SimTech-MindMapper"
twds, "application/vnd.SimTech-MindMapper"
mmf, "application/vnd.smaf"
teacher, "application/vnd.smart.teacher"
sdkd, "application/vnd.solent.sdkm+xml"
sdkm, "application/vnd.solent.sdkm+xml"
dxp, "application/vnd.spotfire.dxp"
sfs, "application/vnd.spotfire.sfs"
sdc, "application/vnd.stardivision.calc"
sds, "application/vnd.stardivision.chart"
sda, "application/vnd.stardivision.draw"
sdd, "application/vnd.stardivision.impress"
smf, "application/vnd.stardivision.math"
sdw, "application/vnd.stardivision.writer"
vor, "application/vnd.stardivision.writer"
sgl, "application/vnd.stardivision.writer-global"
smzip, "application/vnd.stepmania.package"
sm, "application/vnd.stepmania.stepchart"
sxc, "application/vnd.sun.xml.calc"
stc, "application/vnd.sun.xml.calc.template"
sxd, "application/vnd.sun.xml.draw"
std, "application/vnd.sun.xml.draw.template"
sxi, "application/vnd.sun.xml.impress"
sti, "application/vnd.sun.xml.impress.template"
sxm, "application/vnd.sun.xml.math"
sxw, "application/vnd.sun.xml.writer"
sxg, "application/vnd.sun.xml.writer.global"
stw, "application/vnd.sun.xml.writer.template"
sus, "application/vnd.sus-calendar"
susp, "application/vnd.sus-calendar"
svd, "application/vnd.svd"
sis, "application/vnd.symbian.install"
sisx, "application/vnd.symbian.install"
xsm, "application/vnd.syncml+xml"
bdm, "application/vnd.syncml.dm+wbxml"
xdm, "application/vnd.syncml.dm+xml"
tao, "application/vnd.tao.intent-module-archive"
cap, "application/vnd.tcpdump.pcap"
dmp, "application/vnd.tcpdump.pcap"
pcap, "application/vnd.tcpdump.pcap"
tmo, "application/vnd.tmobile-livetv"
tpt, "application/vnd.trid.tpt"
mxs, "application/vnd.triscape.mxs"
tra, "application/vnd.trueapp"
ufd, "application/vnd.ufdl"
ufdl, "application/vnd.ufdl"
utz, "application/vnd.uiq.theme"
umj, "application/vnd.umajin"
unityweb, "application/vnd.unity"
uoml, "application/vnd.uoml+xml"
vcx, "application/vnd.vcx"
vsc, "application/vnd.vidsoft.vidconference"
vsd, "application/vnd.visio"
vst, "application/vnd.visio"
vsw, "application/vnd.visio"
vss, "application/vnd.visio"
vis, "application/vnd.visionary"
vsf, "application/vnd.vsf"
sic, "application/vnd.wap.sic"
slc, "application/vnd.wap.slc"
wbxml, "application/vnd.wap.wbxml"
wmlc, "application/vnd.wap.wmlc"
wmlsc, "application/vnd.wap.wmlscriptc"
wtb, "application/vnd.webturbo"
nbp, "application/vnd.wolfram.player"
wpd, "application/x-wordperfectd"
wqd, "application/vnd.wqd"
stf, "application/vnd.wt.stf"
wv, "application/vnd.wv.csp+wbxml"
xar, "application/vnd.xara"
xfdl, "application/vnd.xfdl"
hvd, "application/vnd.yamaha.hv-dic"
hvs, "application/vnd.yamaha.hv-script"
hvp, "application/vnd.yamaha.hv-voice"
osf, "application/vnd.yamaha.openscoreformat"
osfpvg, "application/vnd.yamaha.openscoreformat.osfpvg+xml"
saf, "application/vnd.yamaha.smaf-audio"
spf, "application/vnd.yamaha.smaf-phrase"
cmp, "application/vnd.yellowriver-custom-menu"
zir, "application/vnd.zul"
zirz, "application/vnd.zul"
zaz, "application/vnd.zzazz.deck+xml"
vxml, "application/voicexml+xml"
wif, "application/watcherinfo+xml"
wgt, "application/widget"
hlp, "text/plain"
wp, "application/x-wordperfect"
wp5, "application/wordperfect5.1"
wp6, "application/x-wordperfect6.1"
wsdl, "application/wsdl+xml"
wspolicy, "application/wspolicy+xml"
wk, "application/x-123"
7z, "application/x-7z-compressed"
abw, "application/x-abiword"
ace, "application/x-ace-compressed"
dmg, "application/x-apple-diskimage"
aab, "application/x-authorware-bin"
u32, "application/x-authorware-bin"
vox, "application/x-authorware-bin"
x32, "application/x-authorware-bin"
aam, "application/x-authorware-map"
aas, "application/x-authorware-seg"
bcpio, "application/x-bcpio"
torrent, "application/x-bittorrent"
blb, "application/x-blorb"
blorb, "application/x-blorb"
bz, "application/x-bzip"
boz, "application/x-bzip2"
bz2, "application/x-bzip2"
cb7, "application/x-cbr"
cba, "application/x-cbr"
cbr, "application/x-cbr"
cbt, "application/x-cbr"
cbz, "application/x-cbr"
vcd, "application/x-cdlink"
cfs, "application/x-cfs-compressed"
chat, "application/x-chat"
pgn, "application/x-chess-pgn"
crx, "application/x-chrome-extension"
z, "application/x-compressed"
Z, "application/x-compressed"
nsc, "application/x-conference"
cpio, "application/x-cpio"
csh, "application/x-csh"
csm, "application/x-cu-seeme"
deb, "application/x-debian-package"
udeb, "application/x-debian-package"
dgc, "application/x-dgc-compressed"
dcr, "application/x-director"
@dir, "application/x-director"
@dxr, "application/x-director"
cct, "application/x-director"
cst, "application/x-director"
cxt, "application/x-director"
dir, "application/x-director"
dxr, "application/x-director"
fgd, "application/x-director"
swa, "application/x-director"
w3d, "application/x-director"
wad, "application/x-doom"
ncx, "application/x-dtbncx+xml"
dtb, "application/x-dtbook+xml"
res, "application/x-dtbresource+xml"
dvi, "application/x-dvi"
evy, "application/x-envoy"
eva, "application/x-eva"
bdf, "application/x-font-bdf"
gsf, "application/x-font-ghostscript"
psf, "application/x-font-linux-psf"
pcf, "application/x-font-pcf"
snf, "application/x-font-snf"
ttc, "application/x-font-ttf"
afm, "application/x-font-type1"
pfa, "application/x-font-type1"
pfb, "application/x-font-type1"
pfm, "application/x-font-type1"
arc, "application/x-freearc"
gca, "application/x-gca-compressed"
ulx, "application/x-glulx"
gnumeric, "application/x-gnumeric"
gramps, "application/x-gramps-xml"
gtar, "application/x-gtar"
tgz, "application/x-gtar"
tbz2, "application/x-gtar"
tbz, "application/x-gtar"
hdf, "application/x-hdf"
rhtml, "application/x-html+ruby"
phtml, "application/x-httpd-php"
pht, "application/x-httpd-php"
php, "application/x-httpd-php"
ibooks, "application/x-ibooks+zip"
ica, "application/x-ica"
install, "application/x-install-instructions"
iso, "application/x-iso9660-image"
key, "application/x-iwork-keynote-sffkey"
numbers, "application/x-iwork-numbers-sffnumbers"
pages, "application/x-iwork-pages-sffpages"
jnlp, "application/x-java-jnlp-file"
ltx, "application/x-latex"
latex, "application/x-latex"
mie, "application/x-mie"
mobi, "application/x-mobipocket-ebook"
application, "application/x-ms-application"
lnk, "application/x-ms-shortcut"
wmd, "application/x-ms-wmd"
wmz, "application/x-msmetafile"
xbap, "application/x-ms-xbap"
obd, "application/x-msbinder"
crd, "application/x-mscardfile"
clp, "application/x-msclip"
cmd, "application/x-msdownload"
bat, "application/x-msdownload"
com, "application/x-msdownload"
reg, "application/x-msdownload"
ps1, "application/x-msdownload"
vbs, "application/x-msdownload"
msi, "application/x-msdownload"
m13, "application/x-msmediaview"
m14, "application/x-msmediaview"
mvb, "application/x-msmediaview"
emf, "application/x-msmetafile"
emz, "application/x-msmetafile"
wmf, "application/x-msmetafile"
mny, "application/x-msmoney"
pub, "application/x-mspublisher"
scd, "application/x-msschedule"
trm, "application/x-msterminal"
wri, "application/x-mswrite"
pac, "application/x-ns-proxy-autoconfig"
nzb, "application/x-nzb"
oex, "application/x-opera-extension"
pm, "application/x-perl"
pm5, "application/x-pagemaker"
pt5, "application/x-pagemaker"
pl, "application/x-perl"
p12, "application/x-pkcs12"
pfx, "application/x-pkcs12"
p7b, "application/x-pkcs7-certificates"
spc, "application/x-pkcs7-certificates"
p7r, "application/x-pkcs7-certreqresp"
py, "application/x-python"
rar, "application/x-rar-compressed"
ris, "application/x-research-info-systems"
rb, "application/x-ruby"
rbw, "application/x-ruby"
sh, "application/x-sh"
shar, "application/x-shar"
swf, "application/x-shockwave-flash"
xap, "application/x-silverlight-app"
sav, "application/x-spss"
sbs, "application/x-spss"
sps, "application/x-spss"
spo, "application/x-spss"
sql, "application/x-sql"
sit, "application/x-stuffit"
sitx, "application/x-stuffitx"
srt, "application/x-subrip"
sv4cpio, "application/x-sv4cpio"
sv4crc, "application/x-sv4crc"
t3, "application/x-t3vm-image"
gam, "application/x-tads"
tar, "application/x-tar"
tcl, "application/x-tcl"
tex, "application/x-tex"
tfm, "application/x-tex-tfm"
texinfo, "application/x-texinfo"
texi, "application/x-texinfo"
obj, "application/x-tgif"
t, "text/troff"
tr, "text/troff"
roff, "text/troff"
man, "text/troff"
me, "text/troff"
ms, "text/troff"
ustar, "application/x-ustar"
src, "application/x-wais-source"
webapp, "application/x-web-app-manifest+json"
wz, "application/x-Wingz"
wkz, "application/x-Wingz"
crt, "application/x-x509-ca-cert"
der, "application/x-x509-ca-cert"
fig, "application/x-xfig"
xlf, "application/x-xliff+xml"
xpi, "application/x-xpinstall"
xz, "application/x-xz"
z1, "application/x-zmachine"
z2, "application/x-zmachine"
z3, "application/x-zmachine"
z4, "application/x-zmachine"
z5, "application/x-zmachine"
z6, "application/x-zmachine"
z7, "application/x-zmachine"
z8, "application/x-zmachine"
xaml, "application/xaml+xml"
xdf, "application/xcap-diff+xml"
xenc, "application/xenc+xml"
xht, "application/xhtml+xml"
xhtml, "application/xhtml+xml"
xml, "text/xml"
xsl, "application/xml"
dtd, "text/xml"
xop, "application/xop+xml"
xpl, "application/xproc+xml"
xslt, "application/xslt+xml"
xspf, "application/xspf+xml"
mxml, "application/xv+xml"
xhvml, "application/xv+xml"
xvm, "application/xv+xml"
xvml, "application/xv+xml"
yang, "application/yang"
yin, "application/yin+xml"
zip, "application/zip"
adp, "audio/adpcm"
amr, "audio/AMR"
awb, "audio/AMR-WB"
au, "audio/basic"
snd, "audio/basic"
evc, "audio/EVRC"
l16, "audio/L16"
kar, "audio/x-midi"
mid, "audio/x-midi"
midi, "audio/x-midi"
rmi, "audio/midi"
f4a, "audio/mp4"
f4b, "audio/mp4"
mp4a, "audio/mp4"
m4a, "audio/MP4A-LATM"
mpga, "audio/mpeg"
mp2, "video/mpeg"
mp3, "audio/mpeg"
m2a, "audio/mpeg"
m3a, "audio/mpeg"
mp2a, "audio/mpeg"
oga, "audio/ogg"
ogg, "video/ogg"
spx, "audio/ogg"
s3m, "audio/s3m"
sil, "audio/silk"
smv, "video/x-smv"
uva, "audio/vnd.dece.audio"
uvva, "audio/vnd.dece.audio"
eol, "audio/vnd.digital-winds"
dra, "audio/vnd.dra"
dts, "audio/vnd.dts"
dtshd, "audio/vnd.dts.hd"
plj, "audio/vnd.everad.plj"
lvp, "audio/vnd.lucent.voice"
pya, "audio/vnd.ms-playready.media.pya"
mxmf, "audio/vnd.nokia.mobile-xmf"
vbk, "audio/vnd.nortel.vbk"
ecelp4800, "audio/vnd.nuera.ecelp4800"
ecelp7470, "audio/vnd.nuera.ecelp7470"
ecelp9600, "audio/vnd.nuera.ecelp9600"
qcp, "audio/vnd.qcelp"
rip, "audio/vnd.rip"
smp3, "audio/vnd.sealedmedia.softseal.mpeg"
smp, "audio/vnd.sealedmedia.softseal.mpeg"
s1m, "audio/vnd.sealedmedia.softseal.mpeg"
weba, "audio/webm"
webm, "video/webm"
aac, "audio/x-aac"
aif, "audio/x-aiff"
aifc, "audio/x-aiff"
aiff, "audio/x-aiff"
caf, "audio/x-caf"
flac, "audio/x-flac"
mka, "audio/x-matroska"
m3u, "audio/x-mpegurl"
wax, "audio/x-ms-wax"
wma, "audio/x-ms-wma"
wmv, "video/x-ms-wmv"
ra, "audio/x-realaudio"
ram, "audio/x-pn-realaudio"
rmp, "audio/x-pn-realaudio-plugin"
rpm, "audio/x-pn-realaudio-plugin"
wav, "audio/x-wav"
xm, "audio/xm"
cdx, "chemical/x-cdx"
cif, "chemical/x-cif"
cmdf, "chemical/x-cmdf"
cml, "chemical/x-cml"
csml, "chemical/x-csml"
xyz, "x-chemical/x-xyz"
dwf, "x-drawing/dwf"
bmp, "image/x-ms-bmp"
cgm, "image/cgm"
g3, "image/g3fax"
gif, "image/gif"
ief, "image/ief"
jp2, "image/jp2"
jpg2, "image/jp2"
jpeg, "image/jpeg"
jpg, "image/jpeg"
jpe, "image/jpeg"
jpm, "video/jpm"
jpgm, "video/jpm"
jpx, "image/jpx"
jpf, "image/jpx"
ktx, "image/ktx"
png, "image/png"
btif, "image/prs.btif"
sgi, "image/sgi"
svg, "image/svg+xml"
svgz, "image/svg+xml"
tga, "image/x-tga"
tiff, "image/tiff"
tif, "image/tiff"
psd, "image/vnd.adobe.photoshop"
uvg, "image/vnd.dece.graphic"
uvi, "image/vnd.dece.graphic"
uvvg, "image/vnd.dece.graphic"
uvvi, "image/vnd.dece.graphic"
dgn, "image/x-vnd.dgn"
djvu, "image/vnd.djvu"
djv, "image/vnd.djvu"
sub, "text/vnd.dvb.subtitle"
dwg, "image/vnd.dwg"
dxf, "image/vnd.dxf"
fbs, "image/vnd.fastbidsheet"
fpx, "image/vnd.fpx"
fst, "image/vnd.fst"
mmr, "image/vnd.fujixerox.edmics-mmr"
rlc, "image/vnd.fujixerox.edmics-rlc"
pgb, "image/vnd.globalgraphics.pgb"
ico, "image/x-icon"
mdi, "image/vnd.ms-modi"
wdp, "image/vnd.ms-photo"
npx, "image/vnd.net-fpx"
wbmp, "image/vnd.wap.wbmp"
xif, "image/vnd.xiff"
webp, "image/webp"
3ds, "image/x-3ds"
ras, "image/x-cmu-raster"
cmx, "image/x-cmx"
xcfbz2, "image/x-compressed-xcf"
xcfgz, "image/x-compressed-xcf"
fh, "image/x-freehand"
fh4, "image/x-freehand"
fh5, "image/x-freehand"
fh7, "image/x-freehand"
fhc, "image/x-freehand"
3fr, "image/x-hasselblad-3fr"
sid, "image/x-mrsid-image"
psp, "image/x-paintshoppro"
pspimage, "image/x-paintshoppro"
pcx, "image/x-pcx"
pct, "image/x-pict"
pic, "image/x-pict"
pnm, "image/x-portable-anymap"
pbm, "image/x-portable-bitmap"
pgm, "image/x-portable-graymap"
ppm, "image/x-portable-pixmap"
rgb, "image/x-rgb"
xbm, "image/x-xbm"
xcf, "image/x-xcf"
xpm, "image/x-xpixmap"
xwd, "image/x-xwindowdump"
eml, "message/rfc822"
mime, "message/rfc822"
igs, "model/iges"
iges, "model/iges"
msh, "model/mesh"
mesh, "model/mesh"
silo, "model/mesh"
dae, "model/vnd.collada+xml"
gdl, "model/vnd.gdl"
gtw, "model/vnd.gtw"
mts, "model/vnd.mts"
x_b, "model/vnd.parasolid.transmit.binary"
xmt_bin, "model/vnd.parasolid.transmit.binary"
x_t, "model/vnd.parasolid.transmit.text"
xmt_txt, "model/vnd.parasolid.transmit.text"
vtu, "model/vnd.vtu"
wrl, "x-world/x-vrml"
vrml, "x-world/x-vrml"
x3db, "model/x3d+binary"
x3dbz, "model/x3d+binary"
x3dv, "model/x3d+vrml"
x3dvz, "model/x3d+vrml"
x3d, "model/x3d+xml"
x3dz, "model/x3d+xml"
appcache, "text/cache-manifest"
manifest, "text/cache-manifest"
ics, "text/calendar"
ifb, "text/calendar"
csv, "text/csv"
css, "text/css"
html, "text/html"
htm, "text/html"
htmlx, "text/html"
shtml, "text/html"
htx, "text/html"
n3, "text/n3"
txt, "text/plain"
c, "text/x-c"
cc, "text/x-c"
h, "text/x-c"
hh, "text/x-c"
cpp, "text/x-c"
hpp, "text/plain"
dat, "text/plain"
conf, "text/plain"
def, "text/plain"
in, "text/plain"
list, "text/plain"
log, "text/plain"
markdown, "text/plain"
md, "text/plain"
rst, "text/prs.fallenstein.rst"
text, "text/plain"
textile, "text/plain"
dsc, "text/prs.lines.tag"
rtx, "text/richtext"
sgm, "text/sgml"
tsv, "text/tab-separated-values"
troff, "text/troff"
ttl, "text/turtle"
uri, "text/uri-list"
uris, "text/uri-list"
urls, "text/uri-list"
vcard, "text/vcard"
dcurl, "text/vnd.curl.dcurl"
mcurl, "text/vnd.curl.mcurl"
scurl, "text/vnd.curl.scurl"
fly, "text/vnd.fly"
flx, "text/vnd.fmi.flexstor"
gv, "text/vnd.graphviz"
3dml, "text/vnd.in3d.3dml"
spot, "text/vnd.in3d.spot"
ccc, "text/vnd.net2phone.commcenter.command"
jad, "text/vnd.sun.j2me.app-descriptor"
si, "text/vnd.wap.si"
sl, "text/vnd.wap.sl"
wml, "text/vnd.wap.wml"
wmls, "text/vnd.wap.wmlscript"
asm, "text/x-asm"
s, "text/x-asm"
cxx, "text/x-c"
dic, "text/x-c"
coffee, "text/x-coffescript"
htc, "text/x-component"
f, "text/x-fortran"
f77, "text/x-fortran"
f90, "text/x-fortran"
for, "text/x-fortran"
java, "text/x-java-source"
nfo, "text/x-nfo"
opml, "text/x-opml"
p, "text/x-pascal"
pas, "text/x-pascal"
etx, "text/x-setext"
sfv, "text/x-sfv"
uu, "text/x-uuencode"
vcs, "text/x-vcalendar"
vcf, "text/x-vcard"
yaml, "text/x-yaml"
yml, "text/x-yaml"
3gp, "video/3gpp"
3gpp, "video/3gpp"
3g2, "video/3gpp2"
3gpp2, "video/3gpp2"
dl, "video/x-dl"
dv, "video/x-dv"
gl, "video/x-gl"
h261, "video/H261"
h263, "video/H263"
h264, "video/H264"
jpgv, "video/JPEG"
mj2, "video/MJ2"
mjp2, "video/MJ2"
ts, "video/MP2T"
f4v, "video/x-f4v"
f4p, "video/mp4"
mp4v, "video/mp4"
mp3g, "video/mpeg"
mpe, "video/mpeg"
mpeg, "video/mpeg"
mpg, "video/mpeg"
m1v, "video/mpeg"
m2v, "video/mpeg"
ogv, "video/ogg"
qt, "video/quicktime"
mov, "video/quicktime"
uvh, "video/vnd.dece.hd"
uvvh, "video/vnd.dece.hd"
uvm, "video/vnd.dece.mobile"
uvvm, "video/vnd.dece.mobile"
uvp, "video/vnd.dece.pd"
uvvp, "video/vnd.dece.pd"
uvs, "video/vnd.dece.sd"
uvvs, "video/vnd.dece.sd"
uvv, "video/vnd.dece.video"
uvvv, "video/vnd.dece.video"
dvb, "video/vnd.dvb.file"
fvt, "video/vnd.fvt"
mxu, "video/vnd.mpegurl"
m4u, "video/vnd.mpegurl"
pyv, "video/vnd.ms-playready.media.pyv"
nim, "video/vnd.nokia.interleaved-multimedia"
m4v, "video/x-m4v"
s11, "video/vnd.sealed.mpeg1"
smpg, "video/vnd.sealed.mpeg4"
s14, "video/vnd.sealed.mpeg4"
sswf, "video/vnd.sealed.swf"
ssw, "video/vnd.sealed.swf"
smov, "video/vnd.sealedmedia.softseal.mov"
smo, "video/vnd.sealedmedia.softseal.mov"
s1q, "video/vnd.sealedmedia.softseal.mov"
uvu, "video/vnd.uvvu.mp4"
uvvu, "video/vnd.uvvu.mp4"
viv, "video/vnd.vivo"
vivo, "video/vnd.vivo"
fli, "video/x-fli"
flv, "video/x-flv"
ivf, "video/x-ivf"
mk3d, "video/x-matroska"
mks, "video/x-matroska"
mkv, "video/x-matroska"
mng, "video/x-mng"
mjpg, "video/x-motion-jpeg"
mjpeg, "video/x-motion-jpeg"
asx, "video/x-ms-asf"
vob, "video/x-ms-vob"
wm, "video/x-ms-wm"
wmx, "video/x-ms-wmx"
wvx, "video/x-ms-wvx"
avi, "video/x-msvideo"
movie, "video/x-sgi-movie"
ice, "x-conference/x-cooltalk"