%language=ANSI-C
%define slot-name content_type
%define hash-function-name mime_type_hash
%define lookup-function-name lookup_mime_type_by_content_type
%enum
%switch=4
struct MimeType {
	const char * content_type;
	const char * encoding;
	const char * extensions;
};
%%
application/1d-interleaved-parityfec, "base64", 0
application/3gpdash-qoe-report+xml, "base64", 0
application/3gpp-ims+xml, "base64", 0
application/A2L, "base64", 0
application/acad, "base64", 0
application/access, "base64", "mdf mda mdb mde"
application/activemessage, "base64", 0
application/alto-costmap+json, "base64", 0
application/alto-costmapfilter+json, "base64", 0
application/alto-directory+json, "base64", 0
application/alto-endpointcost+json, "base64", 0
application/alto-endpointcostparams+json, "base64", 0
application/alto-endpointprop+json, "base64", 0
application/alto-endpointpropparams+json, "base64", 0
application/alto-error+json, "base64", 0
application/alto-networkmap+json, "base64", 0
application/alto-networkmapfilter+json, "base64", 0
application/AML, "base64", 0
application/andrew-inset, "base64", "ez"
application/appledouble, "base64", 0
application/applefile, "base64", 0
application/applixware, "base64", "aw"
application/ATF, "base64", 0
application/ATFX, "base64", 0
application/atom+xml, "8bit", "atom"
application/atomcat+xml, "8bit", "atomcat"
application/atomdeleted+xml, "8bit", 0
application/atomicmail, "base64", 0
application/atomsvc+xml, "8bit", "atomsvc"
application/ATXML, "base64", 0
application/auth-policy+xml, "8bit", 0
application/bacnet-xdd+zip, "base64", 0
application/batch-SMTP, "base64", 0
application/beep+xml, "base64", 0
application/bleeper, "base64", "bleep"
application/calendar+json, "base64", 0
application/calendar+xml, "base64", 0
application/call-completion, "base64", 0
application/cals-1840, "base64", 0
application/cals1840, "base64", 0
application/cbor, "base64", 0
application/ccmp+xml, "base64", 0
application/ccxml+xml, "base64", "ccxml"
application/CDFX+XML, "base64", 0
application/cdmi-capability, "base64", "cdmia"
application/cdmi-container, "base64", "cdmic"
application/cdmi-domain, "base64", "cdmid"
application/cdmi-object, "base64", "cdmio"
application/cdmi-queue, "base64", "cdmiq"
application/cdni, "base64", 0
application/CEA, "base64", 0
application/cea-2018+xml, "base64", 0
application/cellml+xml, "base64", 0
application/cfw, "base64", 0
application/clariscad, "base64", 0
application/cms, "base64", 0
application/cnrp+xml, "base64", 0
application/coap-group+json, "base64", 0
application/commonground, "base64", 0
application/conference-info+xml, "base64", 0
application/cpl+xml, "base64", 0
application/csrattrs, "base64", 0
application/csta+xml, "base64", 0
application/CSTAdata+xml, "base64", 0
application/csvm+json, "base64", 0
application/cu-seeme, "base64", "cu"
application/cybercash, "base64", 0
application/dash+xml, "base64", 0
application/dashdelta, "base64", 0
application/davmount+xml, "base64", "davmount"
application/dca-rft, "base64", 0
application/DCD, "base64", 0
application/dec-dx, "base64", 0
application/dialog-info+xml, "base64", 0
application/dicom, "base64", "dcm"
application/DII, "base64", 0
application/DIT, "base64", 0
application/dns, "base64", 0
application/docbook+xml, "base64", "dbk"
application/drafting, "base64", 0
application/dskpp+xml, "base64", 0
application/dssc+der, "base64", "dssc"
application/dssc+xml, "base64", "xdssc"
application/dvcs, "base64", 0
application/dxf, "base64", 0
application/ecmascript, "base64", "ecma"
application/EDI-consent, "base64", 0
application/EDI-X12, "base64", 0
application/EDIFACT, "base64", 0
application/efi, "base64", 0
application/EmergencyCallData.Comment+xml, "base64", 0
application/EmergencyCallData.DeviceInfo+xml, "base64", 0
application/EmergencyCallData.ProviderInfo+xml, "base64", 0
application/EmergencyCallData.ServiceInfo+xml, "base64", 0
application/EmergencyCallData.SubscriberInfo+xml, "base64", 0
application/emma+xml, "base64", "emma"
application/emotionml+xml, "base64", 0
application/encaprtp, "base64", 0
application/epp+xml, "base64", 0
application/epub+zip, "base64", "epub"
application/eshop, "base64", 0
application/example, "base64", 0
application/excel, "base64", "xls xlt"
application/exi, "base64", "exi"
application/fastinfoset, "base64", 0
application/fastsoap, "base64", 0
application/fdt+xml, "base64", 0
application/fits, "base64", 0
application/font-sfnt, "base64", "otf ttf"
application/font-tdpfr, "base64", "pfr"
application/font-woff, "base64", "woff woff2"
application/fractals, "base64", 0
application/framework-attributes+xml, "base64", 0
application/futuresplash, "base64", "spl"
application/ghostview, "base64", 0
application/gml+xml, "base64", "gml"
application/gpx+xml, "base64", "gpx"
application/gxf, "base64", "gxf"
application/gzip, "base64", "gz"
application/H224, "base64", 0
application/held+xml, "base64", 0
application/hep, "base64", "hep"
application/http, "base64", 0
application/hyperstudio, "base64", "stk"
application/i-deas, "base64", 0
application/ibe-key-request+xml, "base64", 0
application/ibe-pkg-reply+xml, "base64", 0
application/ibe-pp-data, "base64", 0
application/iges, "base64", 0
application/im-iscomposing+xml, "base64", 0
application/imagemap, "8bit", "imagemap imap"
application/index, "base64", 0
application/index.cmd, "base64", 0
application/index.obj, "base64", 0
application/index.response, "base64", 0
application/index.vnd, "base64", 0
application/inkml+xml, "base64", "ink inkml"
application/iotp, "base64", 0
application/ipfix, "base64", "ipfix"
application/ipp, "base64", 0
application/isup, "base64", 0
application/its+xml, "base64", 0
application/java-archive, "base64", "jar"
application/java-serialized-object, "base64", "ser"
application/java-vm, "base64", "class"
application/javascript, "8bit", "js sj"
application/jose, "base64", 0
application/jose+json, "base64", 0
application/jrd+json, "base64", 0
application/json, "8bit", "json"
application/json-patch+json, "base64", 0
application/json-seq, "base64", 0
application/jsonml+json, "base64", "jsonml"
application/jwk+json, "base64", 0
application/jwk-set+json, "base64", 0
application/jwt, "base64", 0
application/kpml-request+xml, "base64", 0
application/kpml-response+xml, "base64", 0
application/ld+json, "base64", 0
application/link-format, "base64", 0
application/load-control+xml, "base64", 0
application/lost+xml, "base64", "lostxml"
application/lostsync+xml, "base64", 0
application/lotus-123, "base64", "wks"
application/LXF, "base64", 0
application/mac-binhex40, "8bit", "hqx"
application/mac-compactpro, "base64", "cpt"
application/macbinary, "base64", 0
application/macwriteii, "base64", 0
application/mads+xml, "base64", "mads"
application/marc, "base64", "mrc"
application/marcxml+xml, "base64", "mrcx"
application/mathcad, "base64", "mcd"
application/mathematica, "base64", "ma mb nb"
application/mathematica-old, "base64", 0
application/mathml+xml, "base64", "mathml"
application/mathml-content+xml, "base64", 0
application/mathml-presentation+xml, "base64", 0
application/mbms-associated-procedure-description+xml, "base64", 0
application/mbms-deregister+xml, "base64", 0
application/mbms-envelope+xml, "base64", 0
application/mbms-msk+xml, "base64", 0
application/mbms-msk-response+xml, "base64", 0
application/mbms-protection-description+xml, "base64", 0
application/mbms-reception-report+xml, "base64", 0
application/mbms-register+xml, "base64", 0
application/mbms-register-response+xml, "base64", 0
application/mbms-schedule+xml, "base64", 0
application/mbms-user-service-description+xml, "base64", 0
application/mbox, "base64", "mbox"
application/media-policy-dataset+xml, "base64", 0
application/media_control+xml, "base64", 0
application/mediaservercontrol+xml, "base64", "mscml"
application/merge-patch+json, "base64", 0
application/metalink+xml, "base64", "metalink"
application/metalink4+xml, "base64", "meta4"
application/mets+xml, "base64", "mets"
application/MF4, "base64", 0
application/mikey, "base64", 0
application/mods+xml, "base64", "mods"
application/moss-keys, "base64", 0
application/moss-signature, "base64", 0
application/mosskey-data, "base64", 0
application/mosskey-request, "base64", 0
application/mp21, "base64", "m21 mp21"
application/mp4, "base64", "mp4 mpg4 mp4s"
application/mpeg4-generic, "base64", 0
application/mpeg4-iod, "base64", 0
application/mpeg4-iod-xmt, "base64", 0
application/mrb-consumer+xml, "base64", 0
application/mrb-publish+xml, "base64", 0
application/msc-ivr+xml, "base64", 0
application/msc-mixer+xml, "base64", 0
application/msword, "base64", "doc dot wrd"
application/mxf, "base64", "mxf"
application/nasdata, "base64", 0
application/netcdf, "base64", "nc cdf"
application/news-checkgroups, "base64", 0
application/news-groupinfo, "base64", 0
application/news-message-id, "base64", 0
application/news-transmission, "base64", 0
application/nlsml+xml, "base64", 0
application/nss, "base64", 0
application/ocsp-request, "base64", 0
application/ocsp-response, "base64", 0
application/octet-stream, "base64", "bin dms lha lzh exe class ani pgp gpg so dll dylib bpk deploy dist distz dump elc lrf mar pkg"
application/oda, "base64", "oda"
application/ODX, "base64", 0
application/oebps-package+xml, "base64", "opf"
application/ogg, "base64", "ogx"
application/omdoc+xml, "base64", "omdoc"
application/onenote, "base64", "onepkg onetmp onetoc onetoc2"
application/oxps, "base64", "oxps"
application/p2p-overlay+xml, "base64", 0
application/parityfec, "base64", 0
application/patch-ops-error+xml, "base64", "xer"
application/pdf, "base64", "pdf"
application/PDX, "base64", 0
application/pgp-encrypted, "7bit", "pgp gpg"
application/pgp-keys, "7bit", 0
application/pgp-signature, "base64", "asc sig"
application/pics-rules, "base64", "prf"
application/pidf+xml, "base64", 0
application/pidf-diff+xml, "base64", 0
application/pkcs10, "base64", "p10"
application/pkcs12, "base64", 0
application/pkcs7-mime, "base64", "p7m p7c"
application/pkcs7-signature, "base64", "p7s"
application/pkcs8, "base64", "p8"
application/pkix-attr-cert, "base64", "ac"
application/pkix-cert, "base64", "cer"
application/pkix-crl, "base64", "crl"
application/pkix-pkipath, "base64", "pkipath"
application/pkixcmp, "base64", "pki"
application/pls+xml, "base64", "pls"
application/poc-settings+xml, "base64", 0
application/postscript, "8bit", "ai eps ps"
application/powerpoint, "base64", "ppt pps pot"
application/ppsp-tracker+json, "base64", 0
application/pro_eng, "base64", 0
application/problem+json, "base64", 0
application/problem+xml, "base64", 0
application/provenance+xml, "base64", 0
application/prs.alvestrand.titrax-sheet, "base64", 0
application/prs.cww, "base64", "cw cww"
application/prs.hpub+zip, "base64", 0
application/prs.nprend, "base64", "rnd rct"
application/prs.plucker, "base64", 0
application/prs.rdf-xml-crypt, "base64", 0
application/prs.xsf+xml, "base64", 0
application/pskc+xml, "base64", "pskcxml"
application/qsig, "base64", 0
application/quicktimeplayer, "base64", "qtl"
application/raptorfec, "base64", 0
application/rdap+json, "base64", 0
application/rdf+xml, "8bit", "rdf"
application/reginfo+xml, "base64", "rif"
application/relax-ng-compact-syntax, "base64", "rnc"
application/remote-printing, "base64", 0
application/remote_printing, "base64", 0
application/reputon+json, "base64", 0
application/resource-lists+xml, "base64", "rl"
application/resource-lists-diff+xml, "base64", "rld"
application/rfc+xml, "base64", 0
application/riscos, "base64", 0
application/rlmi+xml, "base64", 0
application/rls-services+xml, "base64", "rs"
application/rpki-ghostbusters, "base64", "gbr"
application/rpki-manifest, "base64", "mft"
application/rpki-roa, "base64", "roa"
application/rpki-updown, "base64", 0
application/rsd+xml, "base64", "rsd"
application/rss+xml, "base64", "rss"
application/rtf, "base64", "rtf"
application/rtploopback, "base64", 0
application/rtx, "base64", 0
application/samlassertion+xml, "base64", 0
application/samlmetadata+xml, "base64", 0
application/sbml+xml, "base64", "sbml"
application/scaip+xml, "base64", 0
application/scim+json, "base64", 0
application/scvp-cv-request, "base64", "scq"
application/scvp-cv-response, "base64", "scs"
application/scvp-vp-request, "base64", "spq"
application/scvp-vp-response, "base64", "spp"
application/sdp, "base64", "sdp"
application/sep+xml, "base64", 0
application/sep-exi, "base64", 0
application/session-info, "base64", 0
application/set, "base64", 0
application/set-payment, "base64", 0
application/set-payment-initiation, "base64", "setpay"
application/set-registration, "base64", 0
application/set-registration-initiation, "base64", "setreg"
application/sgml, "base64", "sgml"
application/sgml-open-catalog, "base64", "soc"
application/shf+xml, "base64", "shf"
application/sieve, "base64", "siv"
application/simple-filter+xml, "base64", 0
application/simple-message-summary, "base64", 0
application/simpleSymbolContainer, "base64", 0
application/SLA, "base64", 0
application/slate, "base64", 0
application/smil, "8bit", "smi smil"
application/smil+xml, "8bit", "smi smil"
application/smpte336m, "base64", 0
application/soap+fastinfoset, "base64", 0
application/soap+xml, "base64", 0
application/solids, "base64", 0
application/sparql-query, "base64", "rq"
application/sparql-results+xml, "base64", "srx"
application/spirits-event+xml, "base64", 0
application/sql, "base64", 0
application/srgs, "base64", "gram"
application/srgs+xml, "base64", "grxml"
application/sru+xml, "base64", "sru"
application/ssdl+xml, "base64", "ssdl"
application/ssml+xml, "base64", "ssml"
application/STEP, "base64", 0
application/tamp-apex-update, "base64", 0
application/tamp-apex-update-confirm, "base64", 0
application/tamp-community-update, "base64", 0
application/tamp-community-update-confirm, "base64", 0
application/tamp-error, "base64", 0
application/tamp-sequence-adjust, "base64", 0
application/tamp-sequence-adjust-confirm, "base64", 0
application/tamp-status-query, "base64", 0
application/tamp-status-response, "base64", 0
application/tamp-update, "base64", 0
application/tamp-update-confirm, "base64", 0
application/tei+xml, "base64", "tei teicorpus"
application/thraud+xml, "base64", "tfi"
application/timestamp-query, "base64", 0
application/timestamp-reply, "base64", 0
application/timestamped-data, "base64", "tsd"
application/toolbook, "base64", "tbk"
application/ttml+xml, "base64", 0
application/tve-trigger, "base64", 0
application/ulpfec, "base64", 0
application/urc-grpsheet+xml, "base64", 0
application/urc-ressheet+xml, "base64", 0
application/urc-targetdesc+xml, "base64", 0
application/urc-uisocketdesc+xml, "base64", 0
application/vcard+json, "base64", 0
application/vcard+xml, "base64", 0
application/vda, "base64", 0
application/vemmi, "base64", 0
application/VMSBACKUP, "base64", "bck"
application/vnd.3gpp-prose+xml, "base64", 0
application/vnd.3gpp-prose-pc3ch+xml, "base64", 0
application/vnd.3gpp.access-transfer-events+xml, "base64", 0
application/vnd.3gpp.bsf+xml, "base64", 0
application/vnd.3gpp.mid-call+xml, "base64", 0
application/vnd.3gpp.pic-bw-large, "base64", "plb"
application/vnd.3gpp.pic-bw-small, "base64", "psb"
application/vnd.3gpp.pic-bw-var, "base64", "pvb"
application/vnd.3gpp.sms, "base64", "sms"
application/vnd.3gpp.sms+xml, "base64", 0
application/vnd.3gpp.srvcc-ext+xml, "base64", 0
application/vnd.3gpp.SRVCC-info+xml, "base64", 0
application/vnd.3gpp.state-and-event-info+xml, "base64", 0
application/vnd.3gpp.ussd+xml, "base64", 0
application/vnd.3gpp2.bcmcsinfo+xml, "base64", 0
application/vnd.3gpp2.sms, "base64", 0
application/vnd.3gpp2.tcap, "base64", "tcap"
application/vnd.3lightssoftware.imagescal, "base64", 0
application/vnd.3M.Post-it-Notes, "base64", "pwn"
application/vnd.accpac.simply.aso, "base64", "aso"
application/vnd.accpac.simply.imp, "base64", "imp"
application/vnd.acucobol, "base64", "acu"
application/vnd.acucorp, "7bit", "atc acutc"
application/vnd.adobe.air-application-installer-package+zip, "base64", "air"
application/vnd.adobe.flash.movie, "base64", 0
application/vnd.adobe.formscentral.fcdt, "base64", "fcdt"
application/vnd.adobe.fxp, "base64", "fxp fxpl"
application/vnd.adobe.partial-upload, "base64", 0
application/vnd.adobe.xdp+xml, "base64", "xdp"
application/vnd.adobe.xfdf, "base64", "xfdf"
application/vnd.aether.imp, "base64", 0
application/vnd.ah-barcode, "base64", 0
application/vnd.ahead.space, "base64", "ahead"
application/vnd.airzip.filesecure.azf, "base64", "azf"
application/vnd.airzip.filesecure.azs, "base64", "azs"
application/vnd.amazon.ebook, "base64", "azw"
application/vnd.americandynamics.acc, "base64", "acc"
application/vnd.amiga.ami, "base64", "ami"
application/vnd.amundsen.maze+xml, "base64", 0
application/vnd.android.package-archive, "base64", "apk"
application/vnd.anki, "base64", 0
application/vnd.anser-web-certificate-issue-initiation, "base64", "cii"
application/vnd.anser-web-funds-transfer-initiation, "base64", "fti"
application/vnd.antix.game-component, "base64", "atx"
application/vnd.apache.thrift.binary, "base64", 0
application/vnd.apache.thrift.compact, "base64", 0
application/vnd.apache.thrift.json, "base64", 0
application/vnd.api+json, "base64", 0
application/vnd.apple.installer+xml, "base64", "mpkg"
application/vnd.apple.mpegurl, "base64", "m3u8"
application/vnd.apple.pkpass, "base64", "pkpass"
application/vnd.arastra.swi, "base64", 0
application/vnd.aristanetworks.swi, "base64", "swi"
application/vnd.artsquare, "base64", 0
application/vnd.astraea-software.iota, "base64", "iota"
application/vnd.audiograph, "base64", "aep"
application/vnd.autopackage, "base64", 0
application/vnd.avistar+xml, "base64", 0
application/vnd.balsamiq.bmml+xml, "base64", 0
application/vnd.balsamiq.bmpr, "base64", 0
application/vnd.bekitzur-stech+json, "base64", 0
application/vnd.biopax.rdf+xml, "base64", 0
application/vnd.blueice.multipass, "base64", "mpm"
application/vnd.bluetooth.ep.oob, "base64", 0
application/vnd.bluetooth.le.oob, "base64", 0
application/vnd.bmi, "base64", "bmi"
application/vnd.businessobjects, "base64", "rep"
application/vnd.cab-jscript, "base64", 0
application/vnd.canon-cpdl, "base64", 0
application/vnd.canon-lips, "base64", 0
application/vnd.cendio.thinlinc.clientconf, "base64", 0
application/vnd.century-systems.tcp_stream, "base64", 0
application/vnd.chemdraw+xml, "base64", "cdxml"
application/vnd.chipnuts.karaoke-mmd, "base64", "mmd"
application/vnd.cinderella, "base64", "cdy"
application/vnd.cirpack.isdn-ext, "base64", 0
application/vnd.citationstyles.style+xml, "base64", 0
application/vnd.claymore, "base64", "cla"
application/vnd.cloanto.rp9, "base64", "rp9"
application/vnd.clonk.c4group, "base64", "c4d c4f c4g c4p c4u"
application/vnd.cluetrust.cartomobile-config, "base64", "c11amc"
application/vnd.cluetrust.cartomobile-config-pkg, "base64", "c11amz"
application/vnd.coffeescript, "base64", 0
application/vnd.collection+json, "base64", 0
application/vnd.collection.doc+json, "base64", 0
application/vnd.collection.next+json, "base64", 0
application/vnd.commerce-battelle, "base64", 0
application/vnd.commonspace, "base64", "csp"
application/vnd.contact.cmsg, "base64", "cdbcmsg"
application/vnd.coreos.ignition+json, "base64", 0
application/vnd.cosmocaller, "base64", "cmc"
application/vnd.crick.clicker, "base64", "clkx"
application/vnd.crick.clicker.keyboard, "base64", "clkk"
application/vnd.crick.clicker.palette, "base64", "clkp"
application/vnd.crick.clicker.template, "base64", "clkt"
application/vnd.crick.clicker.wordbank, "base64", "clkw"
application/vnd.criticaltools.wbs+xml, "base64", "wbs"
application/vnd.ctc-posml, "base64", "pml"
application/vnd.ctct.ws+xml, "base64", 0
application/vnd.cups-pdf, "base64", 0
application/vnd.cups-postscript, "base64", 0
application/vnd.cups-ppd, "base64", "ppd"
application/vnd.cups-raster, "base64", 0
application/vnd.cups-raw, "base64", 0
application/vnd.curl, "base64", "curl"
application/vnd.curl.car, "base64", "car"
application/vnd.curl.pcurl, "base64", "pcurl"
application/vnd.cyan.dean.root+xml, "base64", 0
application/vnd.cybank, "base64", 0
application/vnd.dart, "base64", "dart"
application/vnd.data-vision.rdz, "base64", "rdz"
application/vnd.debian.binary-package, "base64", 0
application/vnd.dece.data, "base64", "uvd uvf uvvd uvvf"
application/vnd.dece.ttml+xml, "base64", "uvt uvvt"
application/vnd.dece.unspecified, "base64", "uvvx uvx"
application/vnd.dece.zip, "base64", "uvvz uvz"
application/vnd.denovo.fcselayout-link, "base64", "fe_launch"
application/vnd.desmume.movie, "base64", 0
application/vnd.dir-bi.plate-dl-nosuffix, "base64", 0
application/vnd.dm.delegation+xml, "base64", 0
application/vnd.dna, "base64", "dna"
application/vnd.document+json, "base64", 0
application/vnd.dolby.mlp, "base64", "mlp"
application/vnd.dolby.mobile.1, "base64", 0
application/vnd.dolby.mobile.2, "base64", 0
application/vnd.doremir.scorecloud-binary-document, "base64", 0
application/vnd.dpgraph, "base64", "dpg"
application/vnd.dreamfactory, "base64", "dfac"
application/vnd.drive+json, "base64", 0
application/vnd.ds-keypoint, "base64", "kpxx"
application/vnd.dtg.local, "base64", 0
application/vnd.dtg.local.flash, "base64", 0
application/vnd.dtg.local.html, "base64", 0
application/vnd.dvb.ait, "base64", "ait"
application/vnd.dvb.dvbj, "base64", 0
application/vnd.dvb.esgcontainer, "base64", 0
application/vnd.dvb.ipdcdftnotifaccess, "base64", 0
application/vnd.dvb.ipdcesgaccess, "base64", 0
application/vnd.dvb.ipdcesgaccess2, "base64", 0
application/vnd.dvb.ipdcesgpdd, "base64", 0
application/vnd.dvb.ipdcroaming, "base64", 0
application/vnd.dvb.iptv.alfec-base, "base64", 0
application/vnd.dvb.iptv.alfec-enhancement, "base64", 0
application/vnd.dvb.notif-aggregate-root+xml, "base64", 0
application/vnd.dvb.notif-container+xml, "base64", 0
application/vnd.dvb.notif-generic+xml, "base64", 0
application/vnd.dvb.notif-ia-msglist+xml, "base64", 0
application/vnd.dvb.notif-ia-registration-request+xml, "base64", 0
application/vnd.dvb.notif-ia-registration-response+xml, "base64", 0
application/vnd.dvb.notif-init+xml, "base64", 0
application/vnd.dvb.pfr, "base64", 0
application/vnd.dvb.service, "base64", "svc"
application/vnd.dxr, "base64", 0
application/vnd.dynageo, "base64", "geo"
application/vnd.dzr, "base64", 0
application/vnd.easykaraoke.cdgdownload, "base64", 0
application/vnd.ecdis-update, "base64", 0
application/vnd.ecowin.chart, "base64", "mag"
application/vnd.ecowin.filerequest, "base64", 0
application/vnd.ecowin.fileupdate, "base64", 0
application/vnd.ecowin.series, "base64", 0
application/vnd.ecowin.seriesrequest, "base64", 0
application/vnd.ecowin.seriesupdate, "base64", 0
application/vnd.emclient.accessrequest+xml, "base64", 0
application/vnd.enliven, "base64", "nml"
application/vnd.enphase.envoy, "base64", 0
application/vnd.eprints.data+xml, "base64", 0
application/vnd.epson.esf, "base64", "esf"
application/vnd.epson.msf, "base64", "msf"
application/vnd.epson.quickanime, "base64", "qam"
application/vnd.epson.salt, "base64", "slt"
application/vnd.epson.ssf, "base64", "ssf"
application/vnd.ericsson.quickcall, "base64", 0
application/vnd.eszigno3+xml, "base64", "es3 et3"
application/vnd.etsi.aoc+xml, "base64", 0
application/vnd.etsi.asic-e+zip, "base64", 0
application/vnd.etsi.asic-s+zip, "base64", 0
application/vnd.etsi.cug+xml, "base64", 0
application/vnd.etsi.iptvcommand+xml, "base64", 0
application/vnd.etsi.iptvdiscovery+xml, "base64", 0
application/vnd.etsi.iptvprofile+xml, "base64", 0
application/vnd.etsi.iptvsad-bc+xml, "base64", 0
application/vnd.etsi.iptvsad-cod+xml, "base64", 0
application/vnd.etsi.iptvsad-npvr+xml, "base64", 0
application/vnd.etsi.iptvservice+xml, "base64", 0
application/vnd.etsi.iptvsync+xml, "base64", 0
application/vnd.etsi.iptvueprofile+xml, "base64", 0
application/vnd.etsi.mcid+xml, "base64", 0
application/vnd.etsi.mheg5, "base64", 0
application/vnd.etsi.overload-control-policy-dataset+xml, "base64", 0
application/vnd.etsi.pstn+xml, "base64", 0
application/vnd.etsi.sci+xml, "base64", 0
application/vnd.etsi.simservs+xml, "base64", 0
application/vnd.etsi.timestamp-token, "base64", 0
application/vnd.etsi.tsl+xml, "base64", 0
application/vnd.etsi.tsl.der, "base64", 0
application/vnd.eudora.data, "base64", 0
application/vnd.ezpix-album, "base64", "ez2"
application/vnd.ezpix-package, "base64", "ez3"
application/vnd.f-secure.mobile, "base64", 0
application/vnd.fastcopy-disk-image, "base64", 0
application/vnd.fdf, "base64", "fdf"
application/vnd.fdsn.mseed, "base64", "mseed"
application/vnd.fdsn.seed, "base64", "dataless seed"
application/vnd.ffsns, "base64", 0
application/vnd.filmit.zfc, "base64", 0
application/vnd.fints, "base64", 0
application/vnd.firemonkeys.cloudcell, "base64", 0
application/vnd.FloGraphIt, "base64", "gph"
application/vnd.fluxtime.clip, "base64", "ftc"
application/vnd.font-fontforge-sfd, "base64", 0
application/vnd.framemaker, "base64", "frm maker frame fm fb book fbdoc"
application/vnd.frogans.fnc, "base64", "fnc"
application/vnd.frogans.ltf, "base64", "ltf"
application/vnd.fsc.weblaunch, "7bit", "fsc"
application/vnd.fujitsu.oasys, "base64", "oas"
application/vnd.fujitsu.oasys2, "base64", "oa2"
application/vnd.fujitsu.oasys3, "base64", "oa3"
application/vnd.fujitsu.oasysgp, "base64", "fg5"
application/vnd.fujitsu.oasysprs, "base64", "bh2"
application/vnd.fujixerox.ART-EX, "base64", 0
application/vnd.fujixerox.ART4, "base64", 0
application/vnd.fujixerox.ddd, "base64", "ddd"
application/vnd.fujixerox.docuworks, "base64", "xdw"
application/vnd.fujixerox.docuworks.binder, "base64", "xbd"
application/vnd.fujixerox.docuworks.container, "base64", 0
application/vnd.fujixerox.HBPL, "base64", 0
application/vnd.fut-misnet, "base64", 0
application/vnd.fuzzysheet, "base64", "fzs"
application/vnd.genomatix.tuxedo, "base64", "txd"
application/vnd.geo+json, "base64", 0
application/vnd.geocube+xml, "8bit", 0
application/vnd.geogebra.file, "base64", "ggb"
application/vnd.geogebra.tool, "base64", "ggt"
application/vnd.geometry-explorer, "base64", "gex gre"
application/vnd.geonext, "base64", "gxt"
application/vnd.geoplan, "base64", "g2w"
application/vnd.geospace, "base64", "g3w"
application/vnd.gerber, "base64", 0
application/vnd.globalplatform.card-content-mgt, "base64", 0
application/vnd.globalplatform.card-content-mgt-response, "base64", 0
application/vnd.gmx, "base64", "gmx"
application/vnd.google-earth.kml+xml, "8bit", "kml"
application/vnd.google-earth.kmz, "8bit", "kmz"
application/vnd.gov.sk.e-form+xml, "base64", 0
application/vnd.gov.sk.e-form+zip, "base64", 0
application/vnd.gov.sk.xmldatacontainer+xml, "base64", 0
application/vnd.grafeq, "base64", "gqf gqs"
application/vnd.gridmp, "base64", 0
application/vnd.groove-account, "base64", "gac"
application/vnd.groove-help, "base64", "ghf"
application/vnd.groove-identity-message, "base64", "gim"
application/vnd.groove-injector, "base64", "grv"
application/vnd.groove-tool-message, "base64", "gtm"
application/vnd.groove-tool-template, "base64", "tpl"
application/vnd.groove-vcard, "base64", "vcg"
application/vnd.hal+json, "base64", 0
application/vnd.hal+xml, "base64", "hal"
application/vnd.HandHeld-Entertainment+xml, "base64", "zmm"
application/vnd.hbci, "base64", "hbci hbc kom upa pkd bpd"
application/vnd.hcl-bireports, "base64", 0
application/vnd.hdt, "base64", 0
application/vnd.heroku+json, "base64", 0
application/vnd.hhe.lesson-player, "base64", "les"
application/vnd.hp-HPGL, "base64", "plt hpgl"
application/vnd.hp-hpid, "base64", "hpid"
application/vnd.hp-hps, "base64", "hps"
application/vnd.hp-jlyt, "base64", "jlt"
application/vnd.hp-PCL, "base64", "pcl"
application/vnd.hp-PCLXL, "base64", "pclxl"
application/vnd.httphone, "base64", 0
application/vnd.hydrostatix.sof-data, "base64", "sfd-hdstx"
application/vnd.hyperdrive+json, "base64", 0
application/vnd.hzn-3d-crossword, "base64", 0
application/vnd.ibm.afplinedata, "base64", 0
application/vnd.ibm.electronic-media, "base64", "emm"
application/vnd.ibm.MiniPay, "base64", "mpy"
application/vnd.ibm.modcap, "base64", "afp list3820 listafp"
application/vnd.ibm.rights-management, "base64", "irm"
application/vnd.ibm.secure-container, "base64", "sc"
application/vnd.iccprofile, "base64", "icc icm"
application/vnd.ieee.1905, "base64", 0
application/vnd.igloader, "base64", "igl"
application/vnd.immervision-ivp, "base64", "ivp"
application/vnd.immervision-ivu, "base64", "ivu"
application/vnd.ims.imsccv1p1, "base64", 0
application/vnd.ims.imsccv1p2, "base64", 0
application/vnd.ims.imsccv1p3, "base64", 0
application/vnd.ims.lis.v2.result+json, "base64", 0
application/vnd.ims.lti.v2.toolconsumerprofile+json, "base64", 0
application/vnd.ims.lti.v2.toolproxy+json, "base64", 0
application/vnd.ims.lti.v2.toolproxy.id+json, "base64", 0
application/vnd.ims.lti.v2.toolsettings+json, "base64", 0
application/vnd.ims.lti.v2.toolsettings.simple+json, "base64", 0
application/vnd.informedcontrol.rms+xml, "base64", 0
application/vnd.informix-visionary, "base64", 0
application/vnd.infotech.project, "base64", 0
application/vnd.infotech.project+xml, "base64", 0
application/vnd.innopath.wamp.notification, "base64", 0
application/vnd.insors.igm, "base64", "igm"
application/vnd.intercon.formnet, "base64", "xpw xpx"
application/vnd.intergeo, "base64", "i2g"
application/vnd.intertrust.digibox, "base64", 0
application/vnd.intertrust.nncp, "base64", 0
application/vnd.intu.qbo, "base64", "qbo"
application/vnd.intu.qfx, "base64", "qfx"
application/vnd.iptc.g2.catalogitem+xml, "base64", 0
application/vnd.iptc.g2.conceptitem+xml, "base64", 0
application/vnd.iptc.g2.knowledgeitem+xml, "base64", 0
application/vnd.iptc.g2.newsitem+xml, "base64", 0
application/vnd.iptc.g2.newsmessage+xml, "base64", 0
application/vnd.iptc.g2.packageitem+xml, "base64", 0
application/vnd.iptc.g2.planningitem+xml, "base64", 0
application/vnd.ipunplugged.rcprofile, "base64", "rcprofile"
application/vnd.irepository.package+xml, "base64", "irp"
application/vnd.is-xpr, "base64", "xpr"
application/vnd.isac.fcs, "base64", "fcs"
application/vnd.jam, "base64", "jam"
application/vnd.japannet-directory-service, "base64", 0
application/vnd.japannet-jpnstore-wakeup, "base64", 0
application/vnd.japannet-payment-wakeup, "base64", 0
application/vnd.japannet-registration, "base64", 0
application/vnd.japannet-registration-wakeup, "base64", 0
application/vnd.japannet-setstore-wakeup, "base64", 0
application/vnd.japannet-verification, "base64", 0
application/vnd.japannet-verification-wakeup, "base64", 0
application/vnd.jcp.javame.midlet-rms, "base64", "rms"
application/vnd.jisp, "base64", "jisp"
application/vnd.joost.joda-archive, "base64", "joda"
application/vnd.jsk.isdn-ngn, "base64", 0
application/vnd.kahootz, "base64", "ktr ktz"
application/vnd.kde.karbon, "base64", "karbon"
application/vnd.kde.kchart, "base64", "chrt"
application/vnd.kde.kformula, "base64", "kfo"
application/vnd.kde.kivio, "base64", "flw"
application/vnd.kde.kontour, "base64", "kon"
application/vnd.kde.kpresenter, "base64", "kpr kpt"
application/vnd.kde.kspread, "base64", "ksp"
application/vnd.kde.kword, "base64", "kwd kwt"
application/vnd.kenameaapp, "base64", "htke"
application/vnd.kidspiration, "base64", "kia"
application/vnd.Kinar, "base64", "kne knp sdf"
application/vnd.koan, "base64", "skd skm skp skt"
application/vnd.kodak-descriptor, "base64", "sse"
application/vnd.las.las+xml, "base64", "lasxml"
application/vnd.liberty-request+xml, "base64", 0
application/vnd.llamagraphics.life-balance.desktop, "base64", "lbd"
application/vnd.llamagraphics.life-balance.exchange+xml, "base64", "lbe"
application/vnd.lotus-1-2-3, "base64", "wks 123"
application/vnd.lotus-approach, "base64", "apr"
application/vnd.lotus-freelance, "base64", "pre"
application/vnd.lotus-notes, "base64", "nsf"
application/vnd.lotus-organizer, "base64", "org"
application/vnd.lotus-screencam, "base64", "scm"
application/vnd.lotus-wordpro, "base64", "lwp"
application/vnd.macports.portpkg, "base64", "portpkg"
application/vnd.mapbox-vector-tile, "base64", 0
application/vnd.marlin.drm.actiontoken+xml, "base64", 0
application/vnd.marlin.drm.conftoken+xml, "base64", 0
application/vnd.marlin.drm.license+xml, "base64", 0
application/vnd.marlin.drm.mdcf, "base64", 0
application/vnd.mason+json, "base64", 0
application/vnd.maxmind.maxmind-db, "base64", 0
application/vnd.mcd, "base64", "mcd"
application/vnd.medcalcdata, "base64", "mc1"
application/vnd.mediastation.cdkey, "base64", "cdkey"
application/vnd.meridian-slingshot, "base64", 0
application/vnd.MFER, "base64", "mwf"
application/vnd.mfmp, "base64", "mfm"
application/vnd.micro+json, "base64", 0
application/vnd.micrografx.flo, "base64", "flo"
application/vnd.micrografx.igx, "base64", "igx"
application/vnd.microsoft.portable-executable, "base64", 0
application/vnd.miele+json, "base64", 0
application/vnd.mif, "base64", "mif"
application/vnd.minisoft-hp3000-save, "base64", 0
application/vnd.mitsubishi.misty-guard.trustweb, "base64", 0
application/vnd.Mobius.DAF, "base64", "daf"
application/vnd.Mobius.DIS, "base64", "dis"
application/vnd.Mobius.MBK, "base64", "mbk"
application/vnd.Mobius.MQY, "base64", "mqy"
application/vnd.Mobius.MSL, "base64", "msl"
application/vnd.Mobius.PLC, "base64", "plc"
application/vnd.Mobius.TXF, "base64", "txf"
application/vnd.mophun.application, "base64", "mpn"
application/vnd.mophun.certificate, "base64", "mpc"
application/vnd.motorola.flexsuite, "base64", 0
application/vnd.motorola.flexsuite.adsi, "base64", 0
application/vnd.motorola.flexsuite.fis, "base64", 0
application/vnd.motorola.flexsuite.gotap, "base64", 0
application/vnd.motorola.flexsuite.kmr, "base64", 0
application/vnd.motorola.flexsuite.ttc, "base64", 0
application/vnd.motorola.flexsuite.wem, "base64", 0
application/vnd.motorola.iprm, "base64", 0
application/vnd.mozilla.xul+xml, "base64", "xul"
application/vnd.ms-3mfdocument, "base64", 0
application/vnd.ms-artgalry, "base64", "cil"
application/vnd.ms-asf, "base64", "asf"
application/vnd.ms-cab-compressed, "base64", "cab"
application/vnd.ms-excel, "base64", "xls xlt xla xlc xlm xlw"
application/vnd.ms-excel.addin.macroEnabled.12, "base64", "xlam"
application/vnd.ms-excel.sheet.binary.macroEnabled.12, "base64", "xlsb"
application/vnd.ms-excel.sheet.macroEnabled.12, "base64", "xlsm"
application/vnd.ms-excel.template.macroEnabled.12, "base64", "xltm"
application/vnd.ms-fontobject, "base64", "eot"
application/vnd.ms-htmlhelp, "base64", "chm"
application/vnd.ms-ims, "base64", "ims"
application/vnd.ms-lrm, "base64", "lrm"
application/vnd.ms-office.activeX+xml, "base64", 0
application/vnd.ms-officetheme, "base64", "thmx"
application/vnd.ms-outlook, "base64", "msg"
application/vnd.ms-pki.seccat, "base64", "cat"
application/vnd.ms-pki.stl, "base64", "stl"
application/vnd.ms-playready.initiator+xml, "base64", 0
application/vnd.ms-powerpoint, "base64", "ppt pps pot"
application/vnd.ms-powerpoint.addin.macroEnabled.12, "base64", "ppam"
application/vnd.ms-powerpoint.presentation.macroEnabled.12, "base64", "pptm"
application/vnd.ms-powerpoint.slide.macroEnabled.12, "base64", "sldm"
application/vnd.ms-powerpoint.slideshow.macroEnabled.12, "base64", "ppsm"
application/vnd.ms-powerpoint.template.macroEnabled.12, "base64", "potm"
application/vnd.ms-PrintDeviceCapabilities+xml, "base64", 0
application/vnd.ms-PrintSchemaTicket+xml, "base64", 0
application/vnd.ms-project, "base64", "mpp mpt"
application/vnd.ms-tnef, "base64", 0
application/vnd.ms-windows.devicepairing, "base64", 0
application/vnd.ms-windows.nwprinting.oob, "base64", 0
application/vnd.ms-windows.printerpairing, "base64", 0
application/vnd.ms-windows.wsd.oob, "base64", 0
application/vnd.ms-wmdrm.lic-chlg-req, "base64", 0
application/vnd.ms-wmdrm.lic-resp, "base64", 0
application/vnd.ms-wmdrm.meter-chlg-req, "base64", 0
application/vnd.ms-wmdrm.meter-resp, "base64", 0
application/vnd.ms-word.document.macroEnabled.12, "base64", "docm"
application/vnd.ms-word.template.macroEnabled.12, "base64", "dotm"
application/vnd.ms-works, "base64", "wcm wdb wks wps"
application/vnd.ms-wpl, "base64", "wpl"
application/vnd.ms-xpsdocument, "8bit", "xps"
application/vnd.msa-disk-image, "base64", 0
application/vnd.mseq, "base64", "mseq"
application/vnd.msign, "base64", 0
application/vnd.multiad.creator, "base64", 0
application/vnd.multiad.creator.cif, "base64", 0
application/vnd.music-niff, "base64", 0
application/vnd.musician, "base64", "mus"
application/vnd.muvee.style, "base64", "msty"
application/vnd.mynfc, "base64", "taglet"
application/vnd.ncd.control, "base64", 0
application/vnd.ncd.reference, "base64", 0
application/vnd.nervana, "base64", "ent entity req request bkm kcm"
application/vnd.netfpx, "base64", 0
application/vnd.neurolanguage.nlu, "base64", "nlu"
application/vnd.nintendo.nitro.rom, "base64", 0
application/vnd.nintendo.snes.rom, "base64", 0
application/vnd.nitf, "base64", "nitf ntf"
application/vnd.noblenet-directory, "base64", "nnd"
application/vnd.noblenet-sealer, "base64", "nns"
application/vnd.noblenet-web, "base64", "nnw"
application/vnd.nokia.catalogs, "base64", 0
application/vnd.nokia.conml+wbxml, "base64", 0
application/vnd.nokia.conml+xml, "base64", 0
application/vnd.nokia.iptv.config+xml, "base64", 0
application/vnd.nokia.iSDS-radio-presets, "base64", 0
application/vnd.nokia.landmark+wbxml, "base64", 0
application/vnd.nokia.landmark+xml, "base64", 0
application/vnd.nokia.landmarkcollection+xml, "base64", 0
application/vnd.nokia.n-gage.ac+xml, "base64", 0
application/vnd.nokia.n-gage.data, "base64", "ngdat"
application/vnd.nokia.n-gage.symbian.install, "base64", "n-gage"
application/vnd.nokia.ncd, "base64", 0
application/vnd.nokia.ncd+xml, "base64", 0
application/vnd.nokia.pcd+wbxml, "base64", 0
application/vnd.nokia.pcd+xml, "base64", 0
application/vnd.nokia.radio-preset, "base64", "rpst"
application/vnd.nokia.radio-presets, "base64", "rpss"
application/vnd.novadigm.EDM, "base64", "edm"
application/vnd.novadigm.EDX, "base64", "edx"
application/vnd.novadigm.EXT, "base64", "ext"
application/vnd.ntt-local.content-share, "base64", 0
application/vnd.ntt-local.file-transfer, "base64", 0
application/vnd.ntt-local.ogw_remote-access, "base64", 0
application/vnd.ntt-local.sip-ta_remote, "base64", 0
application/vnd.ntt-local.sip-ta_tcp_stream, "base64", 0
application/vnd.oasis.opendocument.chart, "base64", "odc"
application/vnd.oasis.opendocument.chart-template, "base64", "odc otc"
application/vnd.oasis.opendocument.database, "base64", "odb"
application/vnd.oasis.opendocument.formula, "base64", "odf"
application/vnd.oasis.opendocument.formula-template, "base64", "odf odft"
application/vnd.oasis.opendocument.graphics, "base64", "odg"
application/vnd.oasis.opendocument.graphics-template, "base64", "otg"
application/vnd.oasis.opendocument.image, "base64", "odi"
application/vnd.oasis.opendocument.image-template, "base64", "odi oti"
application/vnd.oasis.opendocument.presentation, "base64", "odp"
application/vnd.oasis.opendocument.presentation-template, "base64", "otp"
application/vnd.oasis.opendocument.spreadsheet, "base64", "ods"
application/vnd.oasis.opendocument.spreadsheet-template, "base64", "ots"
application/vnd.oasis.opendocument.text, "base64", "odt"
application/vnd.oasis.opendocument.text-master, "base64", "odm"
application/vnd.oasis.opendocument.text-template, "base64", "ott"
application/vnd.oasis.opendocument.text-web, "base64", "oth"
application/vnd.obn, "base64", 0
application/vnd.oftn.l10n+json, "base64", 0
application/vnd.oipf.contentaccessdownload+xml, "base64", 0
application/vnd.oipf.contentaccessstreaming+xml, "base64", 0
application/vnd.oipf.cspg-hexbinary, "base64", 0
application/vnd.oipf.dae.svg+xml, "base64", 0
application/vnd.oipf.dae.xhtml+xml, "base64", 0
application/vnd.oipf.mippvcontrolmessage+xml, "base64", 0
application/vnd.oipf.pae.gem, "base64", 0
application/vnd.oipf.spdiscovery+xml, "base64", 0
application/vnd.oipf.spdlist+xml, "base64", 0
application/vnd.oipf.ueprofile+xml, "base64", 0
application/vnd.oipf.userprofile+xml, "base64", 0
application/vnd.olpc-sugar, "base64", "xo"
application/vnd.oma-scws-config, "base64", 0
application/vnd.oma-scws-http-request, "base64", 0
application/vnd.oma-scws-http-response, "base64", 0
application/vnd.oma.bcast.associated-procedure-parameter+xml, "base64", 0
application/vnd.oma.bcast.drm-trigger+xml, "base64", 0
application/vnd.oma.bcast.imd+xml, "base64", 0
application/vnd.oma.bcast.ltkm, "base64", 0
application/vnd.oma.bcast.notification+xml, "base64", 0
application/vnd.oma.bcast.provisioningtrigger, "base64", 0
application/vnd.oma.bcast.sgboot, "base64", 0
application/vnd.oma.bcast.sgdd+xml, "base64", 0
application/vnd.oma.bcast.sgdu, "base64", 0
application/vnd.oma.bcast.simple-symbol-container, "base64", 0
application/vnd.oma.bcast.smartcard-trigger+xml, "base64", 0
application/vnd.oma.bcast.sprov+xml, "base64", 0
application/vnd.oma.bcast.stkm, "base64", 0
application/vnd.oma.cab-address-book+xml, "base64", 0
application/vnd.oma.cab-feature-handler+xml, "base64", 0
application/vnd.oma.cab-pcc+xml, "base64", 0
application/vnd.oma.cab-subs-invite+xml, "base64", 0
application/vnd.oma.cab-user-prefs+xml, "base64", 0
application/vnd.oma.dcd, "base64", 0
application/vnd.oma.dcdc, "base64", 0
application/vnd.oma.dd2+xml, "base64", "dd2"
application/vnd.oma.drm.risd+xml, "base64", 0
application/vnd.oma.group-usage-list+xml, "base64", 0
application/vnd.oma.lwm2m+json, "base64", 0
application/vnd.oma.pal+xml, "base64", 0
application/vnd.oma.poc.detailed-progress-report+xml, "base64", 0
application/vnd.oma.poc.final-report+xml, "base64", 0
application/vnd.oma.poc.groups+xml, "base64", 0
application/vnd.oma.poc.invocation-descriptor+xml, "base64", 0
application/vnd.oma.poc.optimized-progress-report+xml, "base64", 0
application/vnd.oma.push, "base64", 0
application/vnd.oma.scidm.messages+xml, "base64", 0
application/vnd.oma.xcap-directory+xml, "base64", 0
application/vnd.omads-email+xml, "base64", 0
application/vnd.omads-file+xml, "base64", 0
application/vnd.omads-folder+xml, "base64", 0
application/vnd.omaloc-supl-init, "base64", 0
application/vnd.onepager, "base64", 0
application/vnd.openblox.game+xml, "base64", 0
application/vnd.openblox.game-binary, "base64", 0
application/vnd.openeye.oeb, "base64", 0
application/vnd.openofficeorg.extension, "base64", "oxt"
application/vnd.openxmlformats-officedocument.custom-properties+xml, "base64", 0
application/vnd.openxmlformats-officedocument.customXmlProperties+xml, "base64", 0
application/vnd.openxmlformats-officedocument.drawing+xml, "base64", 0
application/vnd.openxmlformats-officedocument.drawingml.chart+xml, "base64", 0
application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml, "base64", 0
application/vnd.openxmlformats-officedocument.drawingml.diagramColors+xml, "base64", 0
application/vnd.openxmlformats-officedocument.drawingml.diagramData+xml, "base64", 0
application/vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml, "base64", 0
application/vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml, "base64", 0
application/vnd.openxmlformats-officedocument.extended-properties+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.comments+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.notesMaster+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.notesSlide+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.presentation, "base64", "pptx"
application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.presProps+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.slide, "base64", "sldx"
application/vnd.openxmlformats-officedocument.presentationml.slide+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.slideLayout+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.slideMaster+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.slideshow, "base64", "ppsx"
application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.tableStyles+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.tags+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.template, "base64", "potx"
application/vnd.openxmlformats-officedocument.presentationml.template.main+xml, "base64", 0
application/vnd.openxmlformats-officedocument.presentationml.viewProps+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, "base64", "xlsx"
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.template, "base64", "xltx"
application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml, "base64", 0
application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml, "base64", 0
application/vnd.openxmlformats-officedocument.theme+xml, "base64", 0
application/vnd.openxmlformats-officedocument.themeOverride+xml, "base64", 0
application/vnd.openxmlformats-officedocument.vmlDrawing, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.document, "base64", "docx"
application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.template, "base64", "dotx"
application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml, "base64", 0
application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml, "base64", 0
application/vnd.openxmlformats-package.core-properties+xml, "base64", 0
application/vnd.openxmlformats-package.digital-signature-xmlsignature+xml, "base64", 0
application/vnd.openxmlformats-package.relationships+xml, "base64", 0
application/vnd.oracle.resource+json, "base64", 0
application/vnd.orange.indata, "base64", 0
application/vnd.osa.netdeploy, "base64", 0
application/vnd.osgeo.mapguide.package, "base64", "mgp"
application/vnd.osgi.bundle, "base64", 0
application/vnd.osgi.dp, "base64", "dp"
application/vnd.osgi.subsystem, "base64", "esa"
application/vnd.otps.ct-kip+xml, "base64", 0
application/vnd.oxli.countgraph, "base64", 0
application/vnd.pagerduty+json, "base64", 0
application/vnd.palm, "base64", "prc pdb pqa oprc"
application/vnd.panoply, "base64", 0
application/vnd.paos.xml, "base64", 0
application/vnd.pawaafile, "base64", "paw"
application/vnd.pcos, "base64", 0
application/vnd.pg.format, "base64", "str"
application/vnd.pg.osasli, "base64", "ei6"
application/vnd.piaccess.application-licence, "base64", 0
application/vnd.picsel, "base64", "efif"
application/vnd.pmi.widget, "base64", "wg"
application/vnd.poc.group-advertisement+xml, "base64", 0
application/vnd.pocketlearn, "base64", "plf"
application/vnd.powerbuilder6, "base64", "pbd"
application/vnd.powerbuilder6-s, "base64", 0
application/vnd.powerbuilder7, "base64", 0
application/vnd.powerbuilder7-s, "base64", 0
application/vnd.powerbuilder75, "base64", 0
application/vnd.powerbuilder75-s, "base64", 0
application/vnd.preminet, "base64", 0
application/vnd.previewsystems.box, "base64", "box"
application/vnd.proteus.magazine, "base64", "mgz"
application/vnd.publishare-delta-tree, "base64", "qps"
application/vnd.pvi.ptid1, "base64", "pti ptid"
application/vnd.pwg-multiplexed, "base64", 0
application/vnd.pwg-xhtml-print+xml, "base64", 0
application/vnd.qualcomm.brew-app-res, "base64", 0
application/vnd.quarantainenet, "base64", 0
application/vnd.Quark.QuarkXPress, "8bit", "qxd qxt qwd qwt qxl qxb"
application/vnd.quobject-quoxdocument, "base64", 0
application/vnd.radisys.moml+xml, "base64", 0
application/vnd.radisys.msml+xml, "base64", 0
application/vnd.radisys.msml-audit+xml, "base64", 0
application/vnd.radisys.msml-audit-conf+xml, "base64", 0
application/vnd.radisys.msml-audit-conn+xml, "base64", 0
application/vnd.radisys.msml-audit-dialog+xml, "base64", 0
application/vnd.radisys.msml-audit-stream+xml, "base64", 0
application/vnd.radisys.msml-conf+xml, "base64", 0
application/vnd.radisys.msml-dialog+xml, "base64", 0
application/vnd.radisys.msml-dialog-base+xml, "base64", 0
application/vnd.radisys.msml-dialog-fax-detect+xml, "base64", 0
application/vnd.radisys.msml-dialog-fax-sendrecv+xml, "base64", 0
application/vnd.radisys.msml-dialog-group+xml, "base64", 0
application/vnd.radisys.msml-dialog-speech+xml, "base64", 0
application/vnd.radisys.msml-dialog-transform+xml, "base64", 0
application/vnd.rainstor.data, "base64", 0
application/vnd.rapid, "base64", 0
application/vnd.realvnc.bed, "base64", "bed"
application/vnd.recordare.musicxml, "base64", "mxl"
application/vnd.recordare.musicxml+xml, "base64", "musicxml"
application/vnd.RenLearn.rlprint, "base64", 0
application/vnd.rig.cryptonote, "base64", "cryptonote"
application/vnd.rim.cod, "base64", "cod"
application/vnd.rn-realmedia, "base64", "rm"
application/vnd.rn-realmedia-vbr, "base64", "rmvb"
application/vnd.route66.link66+xml, "base64", "link66"
application/vnd.rs-274x, "base64", 0
application/vnd.ruckus.download, "base64", 0
application/vnd.s3sms, "base64", 0
application/vnd.sailingtracker.track, "base64", "st"
application/vnd.sbm.cid, "base64", 0
application/vnd.sbm.mid2, "base64", 0
application/vnd.scribus, "base64", 0
application/vnd.sealed.3df, "base64", 0
application/vnd.sealed.csf, "base64", 0
application/vnd.sealed.doc, "base64", "sdoc sdo s1w"
application/vnd.sealed.eml, "base64", "seml sem"
application/vnd.sealed.mht, "base64", "smht smh"
application/vnd.sealed.net, "base64", 0
application/vnd.sealed.ppt, "base64", "sppt spp s1p"
application/vnd.sealed.tiff, "base64", 0
application/vnd.sealed.xls, "base64", "sxls sxl s1e"
application/vnd.sealedmedia.softseal.html, "base64", "stml stm s1h"
application/vnd.sealedmedia.softseal.pdf, "base64", "spdf spd s1a"
application/vnd.seemail, "base64", "see"
application/vnd.sema, "base64", "sema"
application/vnd.semd, "base64", "semd"
application/vnd.semf, "base64", "semf"
application/vnd.shana.informed.formdata, "base64", "ifm"
application/vnd.shana.informed.formtemplate, "base64", "itp"
application/vnd.shana.informed.interchange, "base64", "iif"
application/vnd.shana.informed.package, "base64", "ipk"
application/vnd.SimTech-MindMapper, "base64", "twd twds"
application/vnd.siren+json, "base64", 0
application/vnd.smaf, "base64", "mmf"
application/vnd.smart.notebook, "base64", 0
application/vnd.smart.teacher, "base64", "teacher"
application/vnd.software602.filler.form+xml, "base64", 0
application/vnd.software602.filler.form-xml-zip, "base64", 0
application/vnd.solent.sdkm+xml, "base64", "sdkd sdkm"
application/vnd.spotfire.dxp, "base64", "dxp"
application/vnd.spotfire.sfs, "base64", "sfs"
application/vnd.sss-cod, "base64", 0
application/vnd.sss-dtf, "base64", 0
application/vnd.sss-ntf, "base64", 0
application/vnd.stardivision.calc, "base64", "sdc"
application/vnd.stardivision.chart, "base64", "sds"
application/vnd.stardivision.draw, "base64", "sda"
application/vnd.stardivision.impress, "base64", "sdd"
application/vnd.stardivision.math, "base64", "sdf smf"
application/vnd.stardivision.writer, "base64", "sdw vor"
application/vnd.stardivision.writer-global, "base64", "sgl"
application/vnd.stepmania.package, "base64", "smzip"
application/vnd.stepmania.stepchart, "base64", "sm"
application/vnd.street-stream, "base64", 0
application/vnd.sun.wadl+xml, "base64", 0
application/vnd.sun.xml.calc, "base64", "sxc"
application/vnd.sun.xml.calc.template, "base64", "stc"
application/vnd.sun.xml.draw, "base64", "sxd"
application/vnd.sun.xml.draw.template, "base64", "std"
application/vnd.sun.xml.impress, "base64", "sxi"
application/vnd.sun.xml.impress.template, "base64", "sti"
application/vnd.sun.xml.math, "base64", "sxm"
application/vnd.sun.xml.writer, "base64", "sxw"
application/vnd.sun.xml.writer.global, "base64", "sxg"
application/vnd.sun.xml.writer.template, "base64", "stw"
application/vnd.sus-calendar, "base64", "sus susp"
application/vnd.svd, "base64", "svd"
application/vnd.swiftview-ics, "base64", 0
application/vnd.symbian.install, "base64", "sis sisx"
application/vnd.syncml+xml, "base64", "xsm"
application/vnd.syncml.dm+wbxml, "base64", "bdm"
application/vnd.syncml.dm+xml, "base64", "xdm"
application/vnd.syncml.dm.notification, "base64", 0
application/vnd.syncml.dmddf+wbxml, "base64", 0
application/vnd.syncml.dmddf+xml, "base64", 0
application/vnd.syncml.dmtnds+wbxml, "base64", 0
application/vnd.syncml.dmtnds+xml, "base64", 0
application/vnd.syncml.ds.notification, "base64", 0
application/vnd.tao.intent-module-archive, "base64", "tao"
application/vnd.tcpdump.pcap, "base64", "cap dmp pcap"
application/vnd.tmd.mediaflex.api+xml, "base64", 0
application/vnd.tml, "base64", 0
application/vnd.tmobile-livetv, "base64", "tmo"
application/vnd.trid.tpt, "base64", "tpt"
application/vnd.triscape.mxs, "base64", "mxs"
application/vnd.trueapp, "base64", "tra"
application/vnd.truedoc, "base64", 0
application/vnd.ubisoft.webplayer, "base64", 0
application/vnd.ufdl, "base64", "ufd ufdl"
application/vnd.uiq.theme, "base64", "utz"
application/vnd.umajin, "base64", "umj"
application/vnd.unity, "base64", "unityweb"
application/vnd.uoml+xml, "base64", "uoml"
application/vnd.uplanet.alert, "base64", 0
application/vnd.uplanet.alert-wbxml, "base64", 0
application/vnd.uplanet.bearer-choice, "base64", 0
application/vnd.uplanet.bearer-choice-wbxml, "base64", 0
application/vnd.uplanet.cacheop, "base64", 0
application/vnd.uplanet.cacheop-wbxml, "base64", 0
application/vnd.uplanet.channel, "base64", 0
application/vnd.uplanet.channel-wbxml, "base64", 0
application/vnd.uplanet.list, "base64", 0
application/vnd.uplanet.list-wbxml, "base64", 0
application/vnd.uplanet.listcmd, "base64", 0
application/vnd.uplanet.listcmd-wbxml, "base64", 0
application/vnd.uplanet.signal, "base64", 0
application/vnd.uri-map, "base64", 0
application/vnd.valve.source.material, "base64", 0
application/vnd.vcx, "base64", "vcx"
application/vnd.vd-study, "base64", 0
application/vnd.vectorworks, "base64", 0
application/vnd.vel+json, "base64", 0
application/vnd.verimatrix.vcas, "base64", 0
application/vnd.vidsoft.vidconference, "8bit", "vsc"
application/vnd.visio, "base64", "vsd vst vsw vss"
application/vnd.visionary, "base64", "vis"
application/vnd.vividence.scriptfile, "base64", 0
application/vnd.vsf, "base64", "vsf"
application/vnd.wap.sic, "base64", "sic"
application/vnd.wap.slc, "base64", "slc"
application/vnd.wap.wbxml, "base64", "wbxml"
application/vnd.wap.wmlc, "base64", "wmlc"
application/vnd.wap.wmlscriptc, "base64", "wmlsc"
application/vnd.webturbo, "base64", "wtb"
application/vnd.wfa.p2p, "base64", 0
application/vnd.wfa.wsc, "base64", 0
application/vnd.windows.devicepairing, "base64", 0
application/vnd.wmc, "base64", 0
application/vnd.wmf.bootstrap, "base64", 0
application/vnd.wolfram.mathematica, "base64", 0
application/vnd.wolfram.mathematica.package, "base64", 0
application/vnd.wolfram.player, "base64", "nbp"
application/vnd.wordperfect, "base64", "wpd"
application/vnd.wqd, "base64", "wqd"
application/vnd.wrq-hp3000-labelled, "base64", 0
application/vnd.wt.stf, "base64", "stf"
application/vnd.wv.csp+wbxml, "base64", "wv"
application/vnd.wv.csp+xml, "8bit", 0
application/vnd.wv.ssp+xml, "8bit", 0
application/vnd.xacml+json, "base64", 0
application/vnd.xara, "base64", "xar"
application/vnd.xfdl, "base64", "xfdl"
application/vnd.xfdl.webform, "base64", 0
application/vnd.xmi+xml, "base64", 0
application/vnd.xmpie.cpkg, "base64", 0
application/vnd.xmpie.dpkg, "base64", 0
application/vnd.xmpie.plan, "base64", 0
application/vnd.xmpie.ppkg, "base64", 0
application/vnd.xmpie.xlim, "base64", 0
application/vnd.yamaha.hv-dic, "base64", "hvd"
application/vnd.yamaha.hv-script, "base64", "hvs"
application/vnd.yamaha.hv-voice, "base64", "hvp"
application/vnd.yamaha.openscoreformat, "base64", "osf"
application/vnd.yamaha.openscoreformat.osfpvg+xml, "base64", "osfpvg"
application/vnd.yamaha.remote-setup, "base64", 0
application/vnd.yamaha.smaf-audio, "base64", "saf"
application/vnd.yamaha.smaf-phrase, "base64", "spf"
application/vnd.yamaha.through-ngn, "base64", 0
application/vnd.yamaha.tunnel-udpencap, "base64", 0
application/vnd.yaoweme, "base64", 0
application/vnd.yellowriver-custom-menu, "base64", "cmp"
application/vnd.zul, "base64", "zir zirz"
application/vnd.zzazz.deck+xml, "base64", "zaz"
application/voicexml+xml, "base64", "vxml"
application/vq-rtcpxr, "base64", 0
application/watcherinfo+xml, "base64", "wif"
application/whoispp-query, "base64", 0
application/whoispp-response, "base64", 0
application/widget, "base64", "wgt"
application/winhlp, "base64", "hlp"
application/wita, "base64", 0
application/word, "base64", "doc dot"
application/wordperfect, "base64", "wp"
application/wordperfect5.1, "base64", "wp5 wp"
application/wordperfect6.1, "base64", "wp6"
application/wordperfectd, "base64", "wpd"
application/wsdl+xml, "base64", "wsdl"
application/wspolicy+xml, "base64", "wspolicy"
application/x-123, "base64", "wk"
application/x-7z-compressed, "base64", "7z"
application/x-abiword, "base64", "abw"
application/x-access, "base64", "mdf mda mdb mde"
application/x-ace-compressed, "base64", "ace"
application/x-apple-diskimage, "base64", "dmg"
application/x-authorware-bin, "base64", "aab u32 vox x32"
application/x-authorware-map, "base64", "aam"
application/x-authorware-seg, "base64", "aas"
application/x-bcpio, "base64", "bcpio"
application/x-bittorrent, "base64", "torrent"
application/x-bleeper, "base64", "bleep"
application/x-blorb, "base64", "blb blorb"
application/x-bzip, "base64", "bz"
application/x-bzip2, "base64", "boz bz2"
application/x-cbr, "base64", "cb7 cba cbr cbt cbz"
application/x-cdlink, "base64", "vcd"
application/x-cfs-compressed, "base64", "cfs"
application/x-chat, "base64", "chat"
application/x-chess-pgn, "base64", "pgn"
application/x-chrome-extension, "base64", "crx"
application/x-clariscad, "base64", 0
application/x-compress, "base64", "z Z"
application/x-compressed, "base64", "z Z"
application/x-conference, "base64", "nsc"
application/x-cpio, "base64", "cpio"
application/x-csh, "8bit", "csh"
application/x-cu-seeme, "base64", "csm cu"
application/x-debian-package, "base64", "deb udeb"
application/x-dgc-compressed, "base64", "dgc"
application/x-director, "base64", "dcr @dir @dxr cct cst cxt dir dxr fgd swa w3d"
application/x-doom, "base64", "wad"
application/x-drafting, "base64", 0
application/x-dtbncx+xml, "base64", "ncx"
application/x-dtbook+xml, "base64", "dtb"
application/x-dtbresource+xml, "base64", "res"
application/x-dvi, "base64", "dvi"
application/x-dxf, "base64", 0
application/x-envoy, "base64", "evy"
application/x-eva, "base64", "eva"
application/x-excel, "base64", 0
application/x-font-bdf, "base64", "bdf"
application/x-font-ghostscript, "base64", "gsf"
application/x-font-linux-psf, "base64", "psf"
application/x-font-opentype, "base64", "otf"
application/x-font-otf, "base64", "otf"
application/x-font-pcf, "base64", "pcf"
application/x-font-snf, "base64", "snf"
application/x-font-truetype, "base64", "ttf"
application/x-font-ttf, "base64", "ttc ttf"
application/x-font-type1, "base64", "afm pfa pfb pfm"
application/x-fractals, "base64", 0
application/x-freearc, "base64", "arc"
application/x-futuresplash, "base64", "spl"
application/x-gca-compressed, "base64", "gca"
application/x-ghostview, "base64", 0
application/x-glulx, "base64", "ulx"
application/x-gnumeric, "base64", "gnumeric"
application/x-gramps-xml, "base64", "gramps"
application/x-gtar, "base64", "gtar tgz tbz2 tbz"
application/x-gzip, "base64", "gz"
application/x-hdf, "base64", "hdf"
application/x-hep, "base64", "hep"
application/x-html+ruby, "8bit", "rhtml"
application/x-httpd-php, "8bit", "phtml pht php"
application/x-ibooks+zip, "base64", "ibooks"
application/x-ica, "base64", "ica"
application/x-ideas, "base64", 0
application/x-imagemap, "8bit", "imagemap imap"
application/x-install-instructions, "base64", "install"
application/x-iso9660-image, "base64", "iso"
application/x-iwork-keynote-sffkey, "base64", "key"
application/x-iwork-numbers-sffnumbers, "base64", "numbers"
application/x-iwork-pages-sffpages, "base64", "pages"
application/x-java-archive, "base64", "jar"
application/x-java-jnlp-file, "base64", "jnlp"
application/x-java-serialized-object, "base64", "ser"
application/x-java-vm, "base64", "class"
application/x-javascript, "8bit", "js"
application/x-koan, "base64", "skp skd skt skm"
application/x-latex, "8bit", "ltx latex"
application/x-lotus-123, "base64", "wks"
application/x-lzh-compressed, "base64", "lha lzh"
application/x-mac, "base64", "bin"
application/x-mac-compactpro, "base64", "cpt"
application/x-macbase64, "base64", "bin"
application/x-macbinary, "base64", 0
application/x-maker, "base64", "frm maker frame fm fb book fbdoc"
application/x-mathcad, "base64", "mcd"
application/x-mathematica-old, "base64", 0
application/x-mie, "base64", "mie"
application/x-mif, "base64", "mif"
application/x-mobipocket-ebook, "base64", "mobi prc"
application/x-ms-application, "base64", "application"
application/x-ms-shortcut, "base64", "lnk"
application/x-ms-wmd, "base64", "wmd"
application/x-ms-wmz, "base64", "wmz"
application/x-ms-xbap, "base64", "xbap"
application/x-msaccess, "base64", "mda mdb mde mdf"
application/x-msbinder, "base64", "obd"
application/x-mscardfile, "base64", "crd"
application/x-msclip, "base64", "clp"
application/x-msdos-program, "base64", "cmd bat com exe reg ps1 vbs"
application/x-msdownload, "base64", "exe com cmd bat dll msi reg ps1 vbs"
application/x-msmediaview, "base64", "m13 m14 mvb"
application/x-msmetafile, "base64", "emf emz wmf wmz"
application/x-msmoney, "base64", "mny"
application/x-mspublisher, "base64", "pub"
application/x-msschedule, "base64", "scd"
application/x-msterminal, "base64", "trm"
application/x-msword, "base64", "doc dot wrd"
application/x-mswrite, "base64", "wri"
application/x-netcdf, "base64", "nc cdf"
application/x-ns-proxy-autoconfig, "base64", "pac"
application/x-nzb, "base64", "nzb"
application/x-opera-extension, "base64", "oex"
application/x-pagemaker, "base64", "pm pm5 pt5"
application/x-perl, "8bit", "pl pm"
application/x-pgp, "base64", 0
application/x-pkcs12, "base64", "p12 pfx"
application/x-pkcs7-certificates, "base64", "p7b spc"
application/x-pkcs7-certreqresp, "base64", "p7r"
application/x-python, "8bit", "py"
application/x-quicktimeplayer, "base64", "qtl"
application/x-rar-compressed, "base64", "rar"
application/x-remote_printing, "base64", 0
application/x-research-info-systems, "base64", "ris"
application/x-rtf, "base64", "rtf"
application/x-ruby, "8bit", "rb rbw"
application/x-set, "base64", 0
application/x-sh, "8bit", "sh"
application/x-shar, "8bit", "shar"
application/x-shockwave-flash, "base64", "swf"
application/x-silverlight-app, "base64", "xap"
application/x-SLA, "base64", 0
application/x-solids, "base64", 0
application/x-spss, "base64", "sav sbs sps spo spp"
application/x-sql, "base64", "sql"
application/x-STEP, "base64", 0
application/x-stuffit, "base64", "sit"
application/x-stuffitx, "base64", "sitx"
application/x-subrip, "base64", "srt"
application/x-sv4cpio, "base64", "sv4cpio"
application/x-sv4crc, "base64", "sv4crc"
application/x-t3vm-image, "base64", "t3"
application/x-tads, "base64", "gam"
application/x-tar, "base64", "tar"
application/x-tcl, "8bit", "tcl"
application/x-tex, "8bit", "tex"
application/x-tex-tfm, "base64", "tfm"
application/x-texinfo, "8bit", "texinfo texi"
application/x-tgif, "base64", "obj"
application/x-toolbook, "base64", "tbk"
application/x-troff, "base64", "t tr roff"
application/x-troff-man, "8bit", "man"
application/x-troff-me, "base64", "me"
application/x-troff-ms, "base64", "ms"
application/x-u-star, "base64", 0
application/x-ustar, "base64", "ustar"
application/x-VMSBACKUP, "base64", "bck"
application/x-wais-source, "base64", "src"
application/x-web-app-manifest+json, "base64", "webapp"
application/x-Wingz, "base64", "wz wkz"
application/x-word, "base64", "doc dot"
application/x-wordperfect, "base64", "wp"
application/x-wordperfect6.1, "base64", "wp6"
application/x-wordperfectd, "base64", "wpd"
application/x-www-form-urlencoded, "7bit", 0
application/x-x509-ca-cert, "base64", "crt der"
application/x-xfig, "base64", "fig"
application/x-xliff+xml, "base64", "xlf"
application/x-xpinstall, "base64", "xpi"
application/x-xz, "base64", "xz"
application/x-zmachine, "base64", "z1 z2 z3 z4 z5 z6 z7 z8"
application/x400-bp, "base64", 0
application/x400.bp, "base64", 0
application/xacml+xml, "base64", 0
application/xaml+xml, "base64", "xaml"
application/xcap-att+xml, "base64", 0
application/xcap-caps+xml, "base64", 0
application/xcap-diff+xml, "base64", "xdf"
application/xcap-el+xml, "base64", 0
application/xcap-error+xml, "base64", 0
application/xcap-ns+xml, "base64", 0
application/xcon-conference-info+xml, "base64", 0
application/xcon-conference-info-diff+xml, "base64", 0
application/xenc+xml, "base64", "xenc"
application/xhtml+xml, "8bit", "xht xhtml"
application/xhtml-voice+xml, "base64", 0
application/xml, "8bit", "xml xsl"
application/xml-dtd, "8bit", "dtd"
application/xml-external-parsed-entity, "base64", 0
application/xml-patch+xml, "base64", 0
application/xmpp+xml, "base64", 0
application/xop+xml, "base64", "xop"
application/xproc+xml, "base64", "xpl"
application/xslt+xml, "base64", "xslt"
application/xspf+xml, "base64", "xspf"
application/xv+xml, "base64", "mxml xhvml xvm xvml"
application/yang, "base64", "yang"
application/yin+xml, "base64", "yin"
application/zip, "base64", "zip"
application/zlib, "base64", 0
audio/1d-interleaved-parityfec, "base64", 0
audio/32kadpcm, "base64", 0
audio/3gpp, "base64", 0
audio/3gpp2, "base64", 0
audio/ac3, "base64", 0
audio/adpcm, "base64", "adp"
audio/AMR, "base64", "amr"
audio/AMR-WB, "base64", "awb"
audio/amr-wb+, "base64", 0
audio/aptx, "base64", 0
audio/asc, "base64", 0
audio/ATRAC-ADVANCED-LOSSLESS, "base64", 0
audio/ATRAC-X, "base64", 0
audio/ATRAC3, "base64", 0
audio/basic, "base64", "au snd"
audio/BV16, "base64", 0
audio/BV32, "base64", 0
audio/clearmode, "base64", 0
audio/CN, "base64", 0
audio/DAT12, "base64", 0
audio/dls, "base64", 0
audio/dsr-es201108, "base64", 0
audio/dsr-es202050, "base64", 0
audio/dsr-es202211, "base64", 0
audio/dsr-es202212, "base64", 0
audio/DV, "base64", 0
audio/DVI4, "base64", 0
audio/eac3, "base64", 0
audio/encaprtp, "base64", 0
audio/EVRC, "base64", "evc"
audio/EVRC-QCP, "base64", 0
audio/EVRC0, "base64", 0
audio/EVRC1, "base64", 0
audio/EVRCB, "base64", 0
audio/EVRCB0, "base64", 0
audio/EVRCB1, "base64", 0
audio/EVRCNW, "base64", 0
audio/EVRCNW0, "base64", 0
audio/EVRCNW1, "base64", 0
audio/EVRCWB, "base64", 0
audio/EVRCWB0, "base64", 0
audio/EVRCWB1, "base64", 0
audio/EVS, "base64", 0
audio/example, "base64", 0
audio/fwdred, "base64", 0
audio/G711-0, "base64", 0
audio/G719, "base64", 0
audio/G722, "base64", 0
audio/G7221, "base64", 0
audio/G723, "base64", 0
audio/G726-16, "base64", 0
audio/G726-24, "base64", 0
audio/G726-32, "base64", 0
audio/G726-40, "base64", 0
audio/G728, "base64", 0
audio/G729, "base64", 0
audio/G7291, "base64", 0
audio/G729D, "base64", 0
audio/G729E, "base64", 0
audio/GSM, "base64", 0
audio/GSM-EFR, "base64", 0
audio/GSM-HR-08, "base64", 0
audio/iLBC, "base64", 0
audio/ip-mr_v2.5, "base64", 0
audio/L16, "base64", "l16"
audio/L20, "base64", 0
audio/L24, "base64", 0
audio/L8, "base64", 0
audio/LPC, "base64", 0
audio/midi, "base64", "kar mid midi rmi"
audio/mobile-xmf, "base64", 0
audio/mp4, "base64", "mp4 mpg4 f4a f4b mp4a m4a"
audio/MP4A-LATM, "base64", "m4a"
audio/MPA, "base64", 0
audio/mpa-robust, "base64", 0
audio/mpeg, "base64", "mpga mp2 mp3 m2a m3a mp2a"
audio/mpeg4-generic, "base64", 0
audio/ogg, "base64", "oga ogg spx"
audio/opus, "base64", 0
audio/parityfec, "base64", 0
audio/PCMA, "base64", 0
audio/PCMA-WB, "base64", 0
audio/PCMU, "base64", 0
audio/PCMU-WB, "base64", 0
audio/prs.sid, "base64", 0
audio/QCELP, "base64", 0
audio/raptorfec, "base64", 0
audio/RED, "base64", 0
audio/rtp-enc-aescm128, "base64", 0
audio/rtp-midi, "base64", 0
audio/rtploopback, "base64", 0
audio/rtx, "base64", 0
audio/s3m, "base64", "s3m"
audio/silk, "base64", "sil"
audio/SMV, "base64", "smv"
audio/SMV-QCP, "base64", 0
audio/SMV0, "base64", 0
audio/sp-midi, "base64", 0
audio/speex, "base64", 0
audio/t140c, "base64", 0
audio/t38, "base64", 0
audio/telephone-event, "base64", 0
audio/tone, "base64", 0
audio/UEMCLIP, "base64", 0
audio/ulpfec, "base64", 0
audio/VDVI, "base64", 0
audio/VMR-WB, "base64", 0
audio/vnd.3gpp.iufp, "base64", 0
audio/vnd.4SB, "base64", 0
audio/vnd.audiokoz, "base64", 0
audio/vnd.CELP, "base64", 0
audio/vnd.cisco.nse, "base64", 0
audio/vnd.cmles.radio-events, "base64", 0
audio/vnd.cns.anp1, "base64", 0
audio/vnd.cns.inf1, "base64", 0
audio/vnd.dece.audio, "base64", "uva uvva"
audio/vnd.digital-winds, "7bit", "eol"
audio/vnd.dlna.adts, "base64", 0
audio/vnd.dolby.heaac.1, "base64", 0
audio/vnd.dolby.heaac.2, "base64", 0
audio/vnd.dolby.mlp, "base64", 0
audio/vnd.dolby.mps, "base64", 0
audio/vnd.dolby.pl2, "base64", 0
audio/vnd.dolby.pl2x, "base64", 0
audio/vnd.dolby.pl2z, "base64", 0
audio/vnd.dolby.pulse.1, "base64", 0
audio/vnd.dra, "base64", "dra"
audio/vnd.dts, "base64", "dts"
audio/vnd.dts.hd, "base64", "dtshd"
audio/vnd.dvb.file, "base64", 0
audio/vnd.everad.plj, "base64", "plj"
audio/vnd.hns.audio, "base64", 0
audio/vnd.lucent.voice, "base64", "lvp"
audio/vnd.ms-playready.media.pya, "base64", "pya"
audio/vnd.nokia.mobile-xmf, "base64", "mxmf"
audio/vnd.nortel.vbk, "base64", "vbk"
audio/vnd.nuera.ecelp4800, "base64", "ecelp4800"
audio/vnd.nuera.ecelp7470, "base64", "ecelp7470"
audio/vnd.nuera.ecelp9600, "base64", "ecelp9600"
audio/vnd.octel.sbc, "base64", 0
audio/vnd.qcelp, "base64", "qcp"
audio/vnd.rhetorex.32kadpcm, "base64", 0
audio/vnd.rip, "base64", "rip"
audio/vnd.sealedmedia.softseal.mpeg, "base64", "smp3 smp s1m"
audio/vnd.vmx.cvsd, "base64", 0
audio/vorbis, "base64", 0
audio/vorbis-config, "base64", 0
audio/webm, "base64", "weba webm"
audio/x-aac, "base64", "aac"
audio/x-aiff, "base64", "aif aifc aiff"
audio/x-caf, "base64", "caf"
audio/x-flac, "base64", "flac"
audio/x-matroska, "base64", "mka"
audio/x-midi, "base64", "mid midi kar"
audio/x-mpegurl, "base64", "m3u"
audio/x-ms-wax, "base64", "wax"
audio/x-ms-wma, "base64", "wma"
audio/x-ms-wmv, "base64", "wmv"
audio/x-pn-realaudio, "base64", "ra ram"
audio/x-pn-realaudio-plugin, "base64", "rmp rpm"
audio/x-realaudio, "base64", "ra"
audio/x-wav, "base64", "wav"
audio/xm, "base64", "xm"
chemical/x-cdx, "base64", "cdx"
chemical/x-cif, "base64", "cif"
chemical/x-cmdf, "base64", "cmdf"
chemical/x-cml, "base64", "cml"
chemical/x-csml, "base64", "csml"
chemical/x-pdb, "base64", "pdb"
chemical/x-xyz, "base64", "xyz"
drawing/dwf, "base64", "dwf"
image/bmp, "base64", "bmp"
image/cgm, "base64", "cgm"
image/cmu-raster, "base64", 0
image/emf, "base64", 0
image/example, "base64", 0
image/fits, "base64", 0
image/g3fax, "base64", "g3"
image/gif, "base64", "gif"
image/ief, "base64", "ief"
image/jp2, "base64", "jp2 jpg2"
image/jpeg, "base64", "jpeg jpg jpe"
image/jpm, "base64", "jpm jpgm"
image/jpx, "base64", "jpx jpf"
image/ktx, "base64", "ktx"
image/naplps, "base64", 0
image/pjpeg, "base64", 0
image/png, "base64", "png"
image/prs.btif, "base64", "btif"
image/prs.pti, "base64", 0
image/pwg-raster, "base64", 0
image/sgi, "base64", "sgi"
image/svg+xml, "8bit", "svg svgz"
image/t38, "base64", 0
image/targa, "base64", "tga"
image/tiff, "base64", "tiff tif"
image/tiff-fx, "base64", 0
image/vnd.adobe.photoshop, "base64", "psd"
image/vnd.airzip.accelerator.azv, "base64", 0
image/vnd.cns.inf2, "base64", 0
image/vnd.dece.graphic, "base64", "uvg uvi uvvg uvvi"
image/vnd.dgn, "base64", "dgn"
image/vnd.djvu, "base64", "djvu djv"
image/vnd.dvb.subtitle, "base64", "sub"
image/vnd.dwg, "base64", "dwg"
image/vnd.dxf, "base64", "dxf"
image/vnd.fastbidsheet, "base64", "fbs"
image/vnd.fpx, "base64", "fpx"
image/vnd.fst, "base64", "fst"
image/vnd.fujixerox.edmics-mmr, "base64", "mmr"
image/vnd.fujixerox.edmics-rlc, "base64", "rlc"
image/vnd.globalgraphics.pgb, "base64", "pgb"
image/vnd.microsoft.icon, "base64", "ico"
image/vnd.mix, "base64", 0
image/vnd.mozilla.apng, "base64", 0
image/vnd.ms-modi, "base64", "mdi"
image/vnd.ms-photo, "base64", "wdp"
image/vnd.net-fpx, "base64", "npx"
image/vnd.net.fpx, "base64", 0
image/vnd.radiance, "base64", 0
image/vnd.sealed.png, "base64", 0
image/vnd.sealedmedia.softseal.gif, "base64", 0
image/vnd.sealedmedia.softseal.jpg, "base64", 0
image/vnd.svf, "base64", 0
image/vnd.tencent.tap, "base64", 0
image/vnd.valve.source.texture, "base64", 0
image/vnd.wap.wbmp, "base64", "wbmp"
image/vnd.xiff, "base64", "xif"
image/vnd.zbrush.pcx, "base64", 0
image/webp, "base64", "webp"
image/wmf, "base64", 0
image/x-3ds, "base64", "3ds"
image/x-bmp, "base64", "bmp"
image/x-cmu-raster, "base64", "ras"
image/x-cmx, "base64", "cmx"
image/x-compressed-xcf, "base64", "xcfbz2 xcfgz"
image/x-freehand, "base64", "fh fh4 fh5 fh7 fhc"
image/x-hasselblad-3fr, "base64", "3fr"
image/x-icon, "base64", "ico"
image/x-mrsid-image, "base64", "sid"
image/x-ms-bmp, "base64", "bmp"
image/x-paintshoppro, "base64", "psp pspimage"
image/x-pcx, "base64", "pcx"
image/x-pict, "base64", "pct pic"
image/x-portable-anymap, "base64", "pnm"
image/x-portable-bitmap, "base64", "pbm"
image/x-portable-graymap, "base64", "pgm"
image/x-portable-pixmap, "base64", "ppm"
image/x-rgb, "base64", "rgb"
image/x-targa, "base64", "tga"
image/x-tga, "base64", "tga"
image/x-vnd.dgn, "base64", "dgn"
image/x-win-bmp, "base64", 0
image/x-xbitmap, "7bit", "xbm"
image/x-xbm, "7bit", "xbm"
image/x-xcf, "base64", "xcf"
image/x-xpixmap, "8bit", "xpm"
image/x-xwindowdump, "base64", "xwd"
message/CPIM, "base64", 0
message/delivery-status, "base64", 0
message/disposition-notification, "base64", 0
message/example, "base64", 0
message/external-body, "8bit", 0
message/feedback-report, "base64", 0
message/global, "base64", 0
message/global-delivery-status, "base64", 0
message/global-disposition-notification, "base64", 0
message/global-headers, "base64", 0
message/http, "base64", 0
message/imdn+xml, "base64", 0
message/news, "8bit", 0
message/partial, "8bit", 0
message/rfc822, "8bit", "eml mime"
message/s-http, "base64", 0
message/sip, "base64", 0
message/sipfrag, "base64", 0
message/tracking-status, "base64", 0
message/vnd.si.simp, "base64", 0
message/vnd.wfa.wsc, "base64", 0
model/example, "base64", 0
model/iges, "base64", "igs iges"
model/mesh, "base64", "msh mesh silo"
model/vnd.collada+xml, "base64", "dae"
model/vnd.dwf, "base64", "dwf"
model/vnd.flatland.3dml, "base64", 0
model/vnd.gdl, "base64", "gdl"
model/vnd.gs-gdl, "base64", 0
model/vnd.gtw, "base64", "gtw"
model/vnd.moml+xml, "base64", 0
model/vnd.mts, "base64", "mts"
model/vnd.opengex, "base64", 0
model/vnd.parasolid.transmit.binary, "base64", "x_b xmt_bin"
model/vnd.parasolid.transmit.text, "quoted-printable", "x_t xmt_txt"
model/vnd.rosette.annotated-data-model, "base64", 0
model/vnd.valve.source.compiled-map, "base64", 0
model/vnd.vtu, "base64", "vtu"
model/vrml, "base64", "wrl vrml"
model/x3d+binary, "base64", "x3db x3dbz"
model/x3d+fastinfoset, "base64", 0
model/x3d+vrml, "base64", "x3dv x3dvz"
model/x3d+xml, "base64", "x3d x3dz"
model/x3d-vrml, "base64", 0
multipart/alternative, "8bit", 0
multipart/appledouble, "8bit", 0
multipart/byteranges, "base64", 0
multipart/digest, "8bit", 0
multipart/encrypted, "base64", 0
multipart/example, "base64", 0
multipart/form-data, "base64", 0
multipart/header-set, "base64", 0
multipart/mixed, "8bit", 0
multipart/parallel, "8bit", 0
multipart/related, "base64", 0
multipart/report, "base64", 0
multipart/signed, "base64", 0
multipart/voice-message, "base64", 0
multipart/x-gzip, "base64", 0
multipart/x-mixed-replace, "base64", 0
multipart/x-parallel, "base64", 0
multipart/x-tar, "base64", 0
multipart/x-ustar, "base64", 0
multipart/x-www-form-urlencoded, "base64", 0
multipart/x-zip, "base64", 0
text/1d-interleaved-parityfec, "quoted-printable", 0
text/cache-manifest, "quoted-printable", "appcache manifest"
text/calendar, "quoted-printable", "ics ifb"
text/comma-separated-values, "8bit", "csv"
text/css, "8bit", "css"
text/csv, "8bit", "csv"
text/csv-schema, "quoted-printable", 0
text/directory, "quoted-printable", 0
text/dns, "quoted-printable", 0
text/ecmascript, "quoted-printable", 0
text/encaprtp, "quoted-printable", 0
text/enriched, "quoted-printable", 0
text/example, "quoted-printable", 0
text/fwdred, "quoted-printable", 0
text/grammar-ref-list, "quoted-printable", 0
text/html, "8bit", "html htm htmlx shtml htx"
text/javascript, "quoted-printable", "js"
text/jcr-cnd, "quoted-printable", 0
text/markdown, "quoted-printable", 0
text/mizar, "quoted-printable", 0
text/n3, "quoted-printable", "n3"
text/parameters, "quoted-printable", 0
text/parityfec, "quoted-printable", 0
text/plain, "quoted-printable", "txt asc c cc h hh cpp hpp dat hlp conf def doc in list log markdown md rst text textile"
text/provenance-notation, "quoted-printable", 0
text/prs.fallenstein.rst, "quoted-printable", "rst"
text/prs.lines.tag, "quoted-printable", "dsc"
text/prs.prop.logic, "quoted-printable", 0
text/raptorfec, "quoted-printable", 0
text/RED, "quoted-printable", 0
text/rfc822-headers, "quoted-printable", 0
text/richtext, "8bit", "rtx"
text/rtf, "8bit", "rtf"
text/rtp-enc-aescm128, "quoted-printable", 0
text/rtploopback, "quoted-printable", 0
text/rtx, "quoted-printable", 0
text/sgml, "quoted-printable", "sgml sgm"
text/t140, "quoted-printable", 0
text/tab-separated-values, "quoted-printable", "tsv"
text/troff, "8bit", "t tr roff troff man me ms"
text/turtle, "quoted-printable", "ttl"
text/ulpfec, "quoted-printable", 0
text/uri-list, "quoted-printable", "uri uris urls"
text/vcard, "quoted-printable", "vcard"
text/vnd.a, "quoted-printable", 0
text/vnd.abc, "quoted-printable", 0
text/vnd.curl, "quoted-printable", "curl"
text/vnd.curl.dcurl, "quoted-printable", "dcurl"
text/vnd.curl.mcurl, "quoted-printable", "mcurl"
text/vnd.curl.scurl, "quoted-printable", "scurl"
text/vnd.debian.copyright, "quoted-printable", 0
text/vnd.DMClientScript, "quoted-printable", 0
text/vnd.dvb.subtitle, "quoted-printable", "sub"
text/vnd.esmertec.theme-descriptor, "quoted-printable", 0
text/vnd.flatland.3dml, "quoted-printable", 0
text/vnd.fly, "quoted-printable", "fly"
text/vnd.fmi.flexstor, "quoted-printable", "flx"
text/vnd.graphviz, "quoted-printable", "gv"
text/vnd.in3d.3dml, "quoted-printable", "3dml"
text/vnd.in3d.spot, "quoted-printable", "spot"
text/vnd.IPTC.NewsML, "quoted-printable", 0
text/vnd.IPTC.NITF, "quoted-printable", 0
text/vnd.latex-z, "quoted-printable", 0
text/vnd.motorola.reflex, "quoted-printable", 0
text/vnd.ms-mediapackage, "quoted-printable", 0
text/vnd.net2phone.commcenter.command, "quoted-printable", "ccc"
text/vnd.radisys.msml-basic-layout, "quoted-printable", 0
text/vnd.si.uricatalogue, "quoted-printable", 0
text/vnd.sun.j2me.app-descriptor, "8bit", "jad"
text/vnd.trolltech.linguist, "quoted-printable", 0
text/vnd.wap.si, "quoted-printable", "si"
text/vnd.wap.sl, "quoted-printable", "sl"
text/vnd.wap.wml, "quoted-printable", "wml"
text/vnd.wap.wmlscript, "quoted-printable", "wmls"
text/x-asm, "quoted-printable", "asm s"
text/x-c, "quoted-printable", "c cc cpp cxx dic h hh"
text/x-coffescript, "8bit", "coffee"
text/x-component, "8bit", "htc"
text/x-fortran, "quoted-printable", "f f77 f90 for"
text/x-java-source, "quoted-printable", "java"
text/x-nfo, "quoted-printable", "nfo"
text/x-opml, "quoted-printable", "opml"
text/x-pascal, "quoted-printable", "p pas"
text/x-rtf, "8bit", "rtf"
text/x-setext, "quoted-printable", "etx"
text/x-sfv, "quoted-printable", "sfv"
text/x-uuencode, "quoted-printable", "uu"
text/x-vcalendar, "8bit", "vcs"
text/x-vcard, "8bit", "vcf"
text/x-vnd.flatland.3dml, "quoted-printable", 0
text/x-yaml, "8bit", "yaml yml"
text/xml, "8bit", "xml dtd"
text/xml-external-parsed-entity, "quoted-printable", 0
video/1d-interleaved-parityfec, "base64", 0
video/3gpp, "base64", "3gp 3gpp"
video/3gpp-tt, "base64", 0
video/3gpp2, "base64", "3g2 3gpp2"
video/BMPEG, "base64", 0
video/BT656, "base64", 0
video/CelB, "base64", 0
video/dl, "base64", "dl"
video/DV, "base64", "dv"
video/encaprtp, "base64", 0
video/example, "base64", 0
video/gl, "base64", "gl"
video/H261, "base64", "h261"
video/H263, "base64", "h263"
video/H263-1998, "base64", 0
video/H263-2000, "base64", 0
video/H264, "base64", "h264"
video/H264-RCDO, "base64", 0
video/H264-SVC, "base64", 0
video/H265, "base64", 0
video/iso.segment, "base64", 0
video/JPEG, "base64", "jpgv"
video/jpeg2000, "base64", 0
video/jpm, "base64", "jpgm jpm"
video/MJ2, "base64", "mj2 mjp2"
video/MP1S, "base64", 0
video/MP2P, "base64", 0
video/MP2T, "base64", "ts"
video/mp4, "base64", "mp4 mpg4 f4v f4p mp4v"
video/MP4V-ES, "base64", 0
video/mpeg, "base64", "mp2 mp3g mpe mpeg mpg m1v m2v"
video/mpeg4-generic, "base64", 0
video/MPV, "base64", 0
video/nv, "base64", 0
video/ogg, "base64", "ogg ogv"
video/parityfec, "base64", 0
video/pointer, "base64", 0
video/quicktime, "base64", "qt mov"
video/raptorfec, "base64", 0
video/raw, "base64", 0
video/rtp-enc-aescm128, "base64", 0
video/rtploopback, "base64", 0
video/rtx, "base64", 0
video/SMPTE292M, "base64", 0
video/ulpfec, "base64", 0
video/vc1, "base64", 0
video/vnd.CCTV, "base64", 0
video/vnd.dece.hd, "base64", "uvh uvvh"
video/vnd.dece.mobile, "base64", "uvm uvvm"
video/vnd.dece.mp4, "base64", 0
video/vnd.dece.pd, "base64", "uvp uvvp"
video/vnd.dece.sd, "base64", "uvs uvvs"
video/vnd.dece.video, "base64", "uvv uvvv"
video/vnd.directv.mpeg, "base64", 0
video/vnd.directv.mpeg-tts, "base64", 0
video/vnd.dlna.mpeg-tts, "base64", 0
video/vnd.dvb.file, "base64", "dvb"
video/vnd.fvt, "base64", "fvt"
video/vnd.hns.video, "base64", 0
video/vnd.iptvforum.1dparityfec-1010, "base64", 0
video/vnd.iptvforum.1dparityfec-2005, "base64", 0
video/vnd.iptvforum.2dparityfec-1010, "base64", 0
video/vnd.iptvforum.2dparityfec-2005, "base64", 0
video/vnd.iptvforum.ttsavc, "base64", 0
video/vnd.iptvforum.ttsmpeg2, "base64", 0
video/vnd.motorola.video, "base64", 0
video/vnd.motorola.videop, "base64", 0
video/vnd.mpegurl, "8bit", "mxu m4u"
video/vnd.ms-playready.media.pyv, "base64", "pyv"
video/vnd.nokia.interleaved-multimedia, "base64", "nim"
video/vnd.nokia.videovoip, "base64", 0
video/vnd.objectvideo, "base64", "mp4 m4v"
video/vnd.radgamettools.bink, "base64", 0
video/vnd.radgamettools.smacker, "base64", 0
video/vnd.sealed.mpeg1, "base64", "s11"
video/vnd.sealed.mpeg4, "base64", "smpg s14"
video/vnd.sealed.swf, "base64", "sswf ssw"
video/vnd.sealedmedia.softseal.mov, "base64", "smov smo s1q"
video/vnd.uvvu.mp4, "base64", "uvu uvvu"
video/vnd.vivo, "base64", "viv vivo"
video/VP8, "base64", 0
video/webm, "base64", "webm"
video/x-dl, "base64", "dl"
video/x-dv, "base64", "dv"
video/x-f4v, "base64", "f4v"
video/x-fli, "base64", "fli"
video/x-flv, "base64", "flv"
video/x-gl, "base64", "gl"
video/x-ivf, "base64", "ivf"
video/x-m4v, "base64", "m4v"
video/x-matroska, "base64", "mk3d mks mkv"
video/x-mng, "base64", "mng"
video/x-motion-jpeg, "base64", "mjpg mjpeg"
video/x-ms-asf, "base64", "asf asx"
video/x-ms-vob, "base64", "vob"
video/x-ms-wm, "base64", "wm"
video/x-ms-wmv, "base64", "wmv"
video/x-ms-wmx, "base64", "wmx"
video/x-ms-wvx, "base64", "wvx"
video/x-msvideo, "base64", "avi"
video/x-sgi-movie, "base64", "movie"
video/x-smv, "base64", "smv"
x-chemical/x-pdb, "base64", "pdb"
x-chemical/x-xyz, "base64", "xyz"
x-conference/x-cooltalk, "base64", "ice"
x-drawing/dwf, "base64", "dwf"
x-world/x-vrml, "base64", "wrl vrml"